In [1]:
print("hello world")

hello world

1.  Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)Q
: emp_name (text, should not be NULL)Q
: age (integer, should have a check constraint to ensure the age is at least 18)
: email (text, should be unique for each employee)Q
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

ans- Here is the SQL query to create the `employees` table with the specified constraints:  

```sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
```

### Explanation of Constraints:
- `emp_id INTEGER PRIMARY KEY NOT NULL`: Ensures `emp_id` is unique and cannot be NULL.
- `emp_name TEXT NOT NULL`: Ensures `emp_name` cannot be NULL.
- `age INTEGER CHECK (age >= 18)`: Ensures employees must be at least 18 years old.
- `email TEXT UNIQUE`: Ensures no two employees have the same email.
- `salary DECIMAL DEFAULT 30000`: Sets the default salary to 30,000 if no value is provided.

2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.

ans- ### **Purpose of Constraints in a Database**  
Constraints are rules applied to database tables to ensure **data integrity, accuracy, and consistency**. They help prevent invalid or inconsistent data from being entered into a database, ensuring that the stored information follows predefined business rules.

---

### **How Constraints Help Maintain Data Integrity**
1. **Prevent Invalid Data Entry**: Constraints restrict what values can be entered into a column, avoiding errors.  
   - *Example*: A `CHECK` constraint ensures that an employee's age is at least 18.  
     
2. **Ensure Uniqueness**: Constraints like `UNIQUE` prevent duplicate values, ensuring data accuracy.  
   - *Example*: No two employees can have the same email in the `employees` table.  
     
3. **Maintain Relationships Between Tables**: `FOREIGN KEY` constraints enforce referential integrity between related tables.  
   - *Example*: A `department_id` in the `employees` table should exist in the `departments` table.  
     
4. **Avoid Null Values Where Necessary**: `NOT NULL` constraints ensure that critical fields always have values.  
   - *Example*: Every employee must have a name, so `emp_name` is `NOT NULL`.  
     
5. **Provide Default Values**: The `DEFAULT` constraint assigns a predefined value if no value is provided.  
   - *Example*: A `salary` column has a default value of 30,000.  

---

### **Common Types of Constraints**
| Constraint | Description | Example |
|------------|-------------|---------|
| **PRIMARY KEY** | Ensures uniqueness and non-null values in a column. | `emp_id INTEGER PRIMARY KEY NOT NULL` |
| **FOREIGN KEY** | Maintains referential integrity by linking tables. | `FOREIGN KEY (dept_id) REFERENCES departments(dept_id)` |
| **NOT NULL** | Prevents NULL values in a column. | `emp_name TEXT NOT NULL` |
| **UNIQUE** | Ensures no duplicate values in a column. | `email TEXT UNIQUE` |
| **CHECK** | Enforces a condition on column values. | `CHECK (age >= 18)` |
| **DEFAULT** | Sets a default value if no input is provided. | `salary DECIMAL DEFAULT 30000` |

---

### **Conclusion**
Constraints are crucial for **data validation and consistency**. They prevent errors and enforce business rules, ensuring that the database remains **reliable and accurate** over time.

3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

ans- ### **Why Apply the `NOT NULL` Constraint to a Column?**  
The `NOT NULL` constraint ensures that a column **cannot contain NULL values**, meaning every row must have a value in that column. This constraint is applied when the column holds **essential data** that should never be missing.

#### **Reasons to Use `NOT NULL`**
1. **Ensures Data Completeness**  
   - Example: Every employee must have a name, so `emp_name` should be `NOT NULL`.  
     ```sql
     emp_name TEXT NOT NULL
     ```
   
2. **Prevents Logical Errors**  
   - Example: If an `order_date` in an `orders` table is NULL, it could lead to confusion in processing.

3. **Improves Query Efficiency**  
   - Columns with `NOT NULL` constraints allow databases to optimize queries, as they don’t need to check for NULL values.

---

### **Can a Primary Key Contain NULL Values?**
**No, a primary key cannot contain NULL values.**

#### **Justification**
1. **Primary Keys Must Be Unique and Identify Each Row**  
   - If a primary key could be NULL, it would mean some records do not have a unique identifier, which breaks the integrity of the table.

2. **Primary Keys Cannot Have Missing Values**  
   - A NULL primary key means an **unknown** identifier, which is **not allowed** in relational databases.

3. **Enforced by SQL Standards**  
   - When a column is defined as `PRIMARY KEY`, **it automatically becomes `NOT NULL`**, even if `NOT NULL` is not explicitly mentioned.

#### **Example of an Invalid Primary Key with NULL**
```sql
CREATE TABLE employees (
    emp_id INTEGER PRIMARY KEY,  -- Automatically NOT NULL
    emp_name TEXT NOT NULL
);
```
If we try to insert a NULL value:
```sql
INSERT INTO employees (emp_id, emp_name) VALUES (NULL, 'John Doe');
```
🔴 **Error:** *"Primary key column cannot contain NULL values."*

---

### **Conclusion**
- `NOT NULL` ensures that important fields always have values.  
- A **primary key cannot be NULL** because it uniquely identifies each row.  
- In SQL, defining a column as `PRIMARY KEY` **automatically applies `NOT NULL`**.

4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

ans- ### **Steps and SQL Commands for Adding or Removing Constraints in an Existing Table**  

In SQL, constraints can be **added** or **removed** using the `ALTER TABLE` command.

---

## **1️⃣ Adding a Constraint**  

### **Steps to Add a Constraint**  
1. **Use `ALTER TABLE`** to modify an existing table.  
2. **Use `ADD CONSTRAINT`** followed by the constraint type (`PRIMARY KEY`, `UNIQUE`, `CHECK`, `FOREIGN KEY`, etc.).  
3. **Specify the column(s)** to which the constraint applies.  

### **Example: Adding a `CHECK` Constraint**
Let’s say we have an `employees` table but forgot to add a constraint to ensure the `age` is at least 18.

#### **SQL Command to Add `CHECK` Constraint**  
```sql
ALTER TABLE employees
ADD CONSTRAINT chk_age CHECK (age >= 18);
```
📌 This ensures that employees must be at least 18 years old.

---

## **2️⃣ Removing a Constraint**  

### **Steps to Remove a Constraint**  
1. **Use `ALTER TABLE`** to modify the table.  
2. **Use `DROP CONSTRAINT`** followed by the constraint name.  
3. **Execute the command to remove the constraint** (except for `PRIMARY KEY`, which needs a different approach).  

### **Example: Removing the `CHECK` Constraint**  
If we later decide that the age restriction is not needed:

#### **SQL Command to Remove `CHECK` Constraint**  
```sql
ALTER TABLE employees
DROP CONSTRAINT chk_age;
```
📌 This removes the age restriction.

---

## **3️⃣ Adding & Removing Other Constraints**  

### **Adding a `UNIQUE` Constraint on Email**  
```sql
ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);
```

### **Removing a `UNIQUE` Constraint on Email**  
```sql
ALTER TABLE employees
DROP CONSTRAINT unique_email;
```

### **Adding a `FOREIGN KEY` Constraint**  
```sql
ALTER TABLE employees
ADD CONSTRAINT fk_department FOREIGN KEY (dept_id) REFERENCES departments(dept_id);
```

### **Removing a `FOREIGN KEY` Constraint**  
```sql
ALTER TABLE employees
DROP CONSTRAINT fk_department;
```

---

### **Removing a `PRIMARY KEY` Constraint**  
🔹 Since a primary key **cannot be dropped directly**, we must first drop it and then recreate it if needed.

#### **Removing the Primary Key**
```sql
ALTER TABLE employees
DROP CONSTRAINT employees_pkey;
```
_(Assuming `employees_pkey` is the system-generated name for the primary key constraint.)_

#### **Adding Back the Primary Key**
```sql
ALTER TABLE employees
ADD CONSTRAINT employees_pkey PRIMARY KEY (emp_id);
```

---

### **Conclusion**  
- **`ADD CONSTRAINT`** is used to apply a new constraint.  
- **`DROP CONSTRAINT`** removes an existing constraint.  
- **Primary keys require a special approach** when being removed.

5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. provide an example of an error message that might occur when violating a constraint.

ans- ### **Consequences of Violating Constraints in SQL**  

When you attempt to **INSERT, UPDATE, or DELETE** data in a way that **violates constraints**, the database **rejects the operation** and returns an error message. These constraints help maintain **data integrity, accuracy, and consistency**.  

---

## **1️⃣ Violating `NOT NULL` Constraint**  
### **Scenario:** Trying to insert a NULL value into a `NOT NULL` column.  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (101, NULL, 25, 'john@example.com', 40000);
```
### **Error Message:**
```
ERROR: Column "emp_name" contains NULL values and does not allow NULL.
```
💡 **Consequence:** The insertion fails because `emp_name` is required.

---

## **2️⃣ Violating `UNIQUE` Constraint**  
### **Scenario:** Trying to insert duplicate values in a column with `UNIQUE`.  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (102, 'Jane Doe', 30, 'john@example.com', 45000);
```
### **Error Message:**
```
ERROR: Duplicate key value violates unique constraint "employees_email_key"
DETAIL: Key (email)=(john@example.com) already exists.
```
💡 **Consequence:** The duplicate entry is rejected, ensuring emails remain unique.

---

## **3️⃣ Violating `CHECK` Constraint**  
### **Scenario:** Trying to insert an employee younger than 18 when a `CHECK` constraint exists.  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (103, 'Alex', 16, 'alex@example.com', 35000);
```
### **Error Message:**
```
ERROR: New row violates check constraint "chk_age"
DETAIL: Failing row contains (103, Alex, 16, alex@example.com, 35000).
```
💡 **Consequence:** The insertion fails, ensuring only valid ages are stored.

---

## **4️⃣ Violating `PRIMARY KEY` Constraint**  
### **Scenario:** Trying to insert a duplicate `emp_id` value.  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (101, 'Sara', 28, 'sara@example.com', 48000);
```
### **Error Message:**
```
ERROR: Duplicate key value violates primary key constraint "employees_pkey"
DETAIL: Key (emp_id)=(101) already exists.
```
💡 **Consequence:** The insertion fails, ensuring each employee has a unique ID.

---

## **5️⃣ Violating `FOREIGN KEY` Constraint**  
### **Scenario:** Trying to assign an employee to a department that does not exist in the `departments` table.  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary, dept_id)
VALUES (104, 'Emma', 29, 'emma@example.com', 50000, 999);
```
### **Error Message:**
```
ERROR: Insert or update on table "employees" violates foreign key constraint "fk_department"
DETAIL: Key (dept_id)=(999) is not present in table "departments".
```
💡 **Consequence:** The insertion fails, preventing employees from being assigned to non-existent departments.

---

### **Conclusion**  
- **Constraint violations lead to errors that prevent invalid data entry.**  
- **Databases reject operations that break constraints to maintain consistency and integrity.**  
- **Understanding constraints helps avoid common database errors.**

6. You created a products table without constraints as follows:

CREATE TABLE products (

product_id INT,

product_name VARCHAR(50),

price DECIMAL(10, 2));
Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00


ans- ### **Modifying the `products` Table to Add Constraints**  

Since the `products` table was initially created **without constraints**, we will use the `ALTER TABLE` command to add the necessary constraints:

1. **Make `product_id` a Primary Key**  
2. **Set a Default Value of `50.00` for `price`**  

---

### **SQL Commands to Modify the Table**  

#### **1️⃣ Add `PRIMARY KEY` to `product_id`**  
```sql
ALTER TABLE products
ADD CONSTRAINT pk_product PRIMARY KEY (product_id);
```
✅ **Ensures each product has a unique, non-null identifier.**  

#### **2️⃣ Add a Default Value for `price`**  
```sql
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;
```
✅ **Ensures that if no price is provided, it defaults to `50.00`.**  

---

### **Final Table Structure**
```sql
CREATE TABLE products (
    product_id INT PRIMARY KEY,       -- Unique product identifier (Cannot be NULL)
    product_name VARCHAR(50),         -- Product name (Can be NULL)
    price DECIMAL(10, 2) DEFAULT 50.00 -- Default price set to 50.00
);
```

---

### **Verifying the Changes**
To check if the default price is applied correctly, insert a new product **without specifying the price**:

```sql
INSERT INTO products (product_id, product_name)
VALUES (1, 'Laptop');
```

Then, fetch the data:
```sql
SELECT * FROM products;
```

🔹 **Output:**
```
 product_id | product_name | price
------------+-------------+-------
         1  | Laptop      | 50.00
```
✅ The default value of `50.00` is applied.

---

### **Conclusion**
- **`PRIMARY KEY`** ensures uniqueness for `product_id`.  
- **`DEFAULT` on `price`** assigns `50.00` if no value is provided.  
- **Modifying tables with `ALTER TABLE` avoids re-creating them from scratch.**

7. You have two tables:
students:
students_id        student_name            class_id
1                  alice                   101
2                  bob                     102
3                  charlie                 101
classes:
class_id          class_name
101               math
102               science
103               history
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

ans- ### **SQL Query to Fetch `student_name` and `class_name` Using `INNER JOIN`**  

We will use an **INNER JOIN** to combine the `students` and `classes` tables based on the `class_id`, ensuring we get only students who have a matching class in the `classes` table.

#### **SQL Query**
```sql
SELECT students.student_name, classes.class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;
```

---

### **Explanation**
- **`INNER JOIN classes ON students.class_id = classes.class_id`**  
  - Matches each student’s `class_id` with the corresponding `class_id` in the `classes` table.  
  - Only students with a matching `class_id` in both tables are included.

---

### **Expected Output**
| student_name | class_name |
|-------------|------------|
| Alice       | Math       |
| Bob        | Science    |
| Charlie    | Math       |

🚀 **Note:** The `INNER JOIN` does **not** return students whose `class_id` does not exist in the `classes` table. If a student had a `class_id = 104` (not in `classes`), they would be excluded.

8. Consider the following three tables:
orders:
order_id            order_date         customer_id
1                   2024-01-01         101
2                   2024-01-03         102
customers:
customer_id         customer_name
101                  alice
102                  bob
products:
product_id           product_name         order_id
1                    laptop                1
2                     phone                null
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN)

ans- ### **SQL Query Using `INNER JOIN` and `LEFT JOIN`**  

We need to:
1. Retrieve **`order_id` and `customer_name`** from the `orders` and `customers` tables using an **INNER JOIN** (to ensure we only get orders with valid customers).
2. Retrieve **`product_name`** from the `products` table using a **LEFT JOIN** (to ensure all products are included, even those not linked to any order).

---

### **SQL Query**
```sql
SELECT orders.order_id, customers.customer_name, products.product_name
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
LEFT JOIN products ON orders.order_id = products.order_id;
```

---

### **Explanation**
1. **`INNER JOIN customers ON orders.customer_id = customers.customer_id`**  
   - Ensures that only orders with valid customers are included.
2. **`LEFT JOIN products ON orders.order_id = products.order_id`**  
   - Ensures that all products are included, even if they are **not associated with any order** (`order_id` is NULL in `products`).

---

### **Expected Output**
| order_id | customer_name | product_name |
|----------|--------------|--------------|
| 1        | Alice        | Laptop       |
| 2        | Bob          | NULL         |
| NULL     | NULL         | Phone        |

✅ **Key Observations:**  
- **Alice's order (ID: 1) includes a Laptop.**  
- **Bob (ID: 2) has an order, but no associated product.**  
- **Phone is listed even though it has no `order_id`, thanks to the `LEFT JOIN`.**

9. Given the following tables:
sale_id            product_id            amount
1                  101                   500
2                  102                   300
3                  101                   700
products:
product_id         product_name
101                laptop
102                phone
Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

ans- ### **SQL Query to Find the Total Sales Amount for Each Product**

To calculate the total sales amount for each product, we will:
1. Use an **INNER JOIN** to combine the `sales` and `products` tables based on the `product_id`.
2. Use the **`SUM()`** function to sum the `amount` for each product.
3. Group the results by `product_name` to get the total sales for each product.

---

### **SQL Query**
```sql
SELECT products.product_name, SUM(sales.amount) AS total_sales
FROM sales
INNER JOIN products ON sales.product_id = products.product_id
GROUP BY products.product_name;
```

---

### **Explanation**
- **`INNER JOIN products ON sales.product_id = products.product_id`**  
  - Combines the two tables based on the `product_id` to match products with their sales data.
- **`SUM(sales.amount)`**  
  - Adds up the sales `amount` for each product.
- **`GROUP BY products.product_name`**  
  - Groups the results by product name to get the total sales amount per product.

---

### **Expected Output**
| product_name | total_sales |
|--------------|-------------|
| Laptop       | 1200        |
| Phone        | 300         |

---

### **Conclusion**
- The **total sales for "Laptop"** are `500 + 700 = 1200`.  
- The **total sales for "Phone"** are `300`.

10.  You are given three tables:
orders:
order_id             order_date            customer_id
1                    2024-01-02             1
2                    2024-01-05             2
customerts:
customer_id            customer_name
1                       alice
2                       bob
order details:
order_id               product_id          quantity
1                       101                  2
1                       102                  1
2                       101                  3
Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.

ans- ### **SQL Query to Display `order_id`, `customer_name`, and the Quantity of Products Ordered by Each Customer Using `INNER JOIN`**  

We need to:
1. Join the `orders` table with the `customers` table using `customer_id` to get the customer name.
2. Join the `orders` table with the `order_details` table using `order_id` to get the product quantity.
3. Use an `INNER JOIN` between all three tables to ensure that only orders with valid customer and product data are included.

---

### **SQL Query**
```sql
SELECT orders.order_id, customers.customer_name, order_details.quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN order_details ON orders.order_id = order_details.order_id;
```

---

### **Explanation**
- **`INNER JOIN customers ON orders.customer_id = customers.customer_id`**  
  - Combines the `orders` table with the `customers` table using `customer_id` to get the customer name.
- **`INNER JOIN order_details ON orders.order_id = order_details.order_id`**  
  - Combines the `orders` table with the `order_details` table using `order_id` to get the product quantity ordered.
  
This will return the order ID, customer name, and the quantity of products ordered for each order.

---

### **Expected Output**

| order_id | customer_name | quantity |
|----------|---------------|----------|
| 1        | Alice         | 2        |
| 1        | Alice         | 1        |
| 2        | Bob           | 3        |

---

### **Conclusion**
- The query successfully lists **all orders**, the **customer names**, and the **quantities of products** ordered by each customer.  
- Alice made two different purchases in order 1, while Bob ordered 3 units of the product in order 2.

SQL Commands

1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

ans- ### **Primary Keys and Foreign Keys in Maven Movies DB**

Let's break down **Primary Keys** and **Foreign Keys** in a typical **Maven Movies Database** schema, assuming it has the following example tables:

1. **Movies** table
2. **Actors** table
3. **Directors** table
4. **Movie_Actor** (for the many-to-many relationship between Movies and Actors)

---

### **1. Primary Key (PK)**

A **Primary Key** is a column (or a set of columns) in a table that uniquely identifies each row in that table. It cannot contain `NULL` values and ensures that each record is unique.

#### **Primary Key Example:**
- **Movies table**:
  - **`movie_id`** — This is the primary key of the **Movies** table. It uniquely identifies each movie.
  - **Movies** table might look like this:

| movie_id (PK) | title       | release_date | genre  |
|---------------|-------------|--------------|--------|
| 1             | Inception   | 2010-07-16   | Sci-Fi |
| 2             | Titanic     | 1997-12-19   | Romance|

- **Actors table**:
  - **`actor_id`** — This is the primary key of the **Actors** table. It uniquely identifies each actor.
  - **Actors** table might look like this:

| actor_id (PK) | actor_name  | birth_date  |
|---------------|-------------|-------------|
| 101           | Leonardo DiCaprio | 1974-11-11 |
| 102           | Kate Winslet    | 1975-10-05 |

- **Directors table**:
  - **`director_id`** — This is the primary key of the **Directors** table. It uniquely identifies each director.
  - **Directors** table might look like this:

| director_id (PK) | director_name    | birth_date  |
|------------------|------------------|-------------|
| 201              | Christopher Nolan| 1970-07-30  |
| 202              | James Cameron    | 1954-08-16  |

---

### **2. Foreign Key (FK)**

A **Foreign Key** is a column (or a set of columns) in a table that refers to the **Primary Key** in another table. It creates a relationship between two tables and enforces referential integrity.

#### **Foreign Key Example:**
- **Movie_Actor table** (for many-to-many relationship between Movies and Actors):  
  - **`movie_id`** — Foreign key referring to the **Movies** table.
  - **`actor_id`** — Foreign key referring to the **Actors** table.

| movie_id (FK) | actor_id (FK) | role         |
|---------------|---------------|--------------|
| 1             | 101           | Dom Cobb     |
| 1             | 102           | Rose         |

- **Movies table** also has a **foreign key** linking to the **Directors** table:
  - **`director_id`** — Foreign key referring to the **Directors** table.

| movie_id | title      | director_id (FK) |
|----------|------------|------------------|
| 1        | Inception  | 201              |
| 2        | Titanic    | 202              |

---

### **Differences Between Primary Key and Foreign Key**

| **Primary Key (PK)**                                      | **Foreign Key (FK)**                                   |
|-----------------------------------------------------------|--------------------------------------------------------|
| A **primary key** uniquely identifies each record in a table. | A **foreign key** links two tables together by referencing the primary key in another table. |
| There can be **only one primary key** in a table.          | There can be **multiple foreign keys** in a table.      |
| Primary key fields **cannot contain NULL** values.         | Foreign key fields **can contain NULL** values (if the relationship is optional). |
| The primary key enforces **entity integrity** in a table.  | The foreign key enforces **referential integrity** between tables. |
| **Used to identify individual records uniquely** in a table. | **Used to establish relationships** between different tables. |

---

### **Conclusion**
- **Primary keys** are used to uniquely identify records in their own table.
- **Foreign keys** are used to link tables together, referencing primary keys in other tables.

In the **Maven Movies DB**, primary keys ensure uniqueness for each movie, actor, and director, while foreign keys ensure relationships between movies and actors, and between movies and directors.

2- List all details of actors

ans- To list all the details of actors from a database, assuming there's an **Actors** table with relevant information, you can use a simple **`SELECT`** query to fetch all columns.

### **SQL Query to List All Details of Actors**
```sql
SELECT * FROM actors;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the table.
- **`FROM actors`**: Specifies the table (`actors`) from which to fetch the data.

---

### **Expected Output:**
If the **Actors** table has the following structure:

| actor_id | actor_name         | birth_date   | nationality  | gender  |
|----------|--------------------|--------------|--------------|---------|
| 101      | Leonardo DiCaprio   | 1974-11-11   | American     | Male    |
| 102      | Kate Winslet        | 1975-10-05   | British      | Female  |
| 103      | Matt Damon          | 1970-10-08   | American     | Male    |

---

This query will return all details of the actors. If you're interested in specific details, you can modify the query to select specific columns, such as:

### **SQL Query for Specific Columns**
```sql
SELECT actor_id, actor_name, birth_date FROM actors;
``

3 -List all customer information from DB.

ans- To list all the customer information from the database, assuming there is a **Customers** table, you can use the following SQL query:

### **SQL Query to List All Customer Information**
```sql
SELECT * FROM customers;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the `customers` table.
- **`FROM customers`**: Specifies the table (`customers`) from which to fetch the data.

---

### **Expected Output:**
If the **Customers** table has the following structure:

| customer_id | customer_name | contact_number | email              | address           |
|-------------|---------------|----------------|--------------------|-------------------|
| 1           | Alice         | 1234567890     | alice@mail.com     | 123 Wonderland St |
| 2           | Bob           | 0987654321     | bob@mail.com       | 456 Elm St        |
| 3           | Charlie       | 1122334455     | charlie@mail.com   | 789 Oak St        |

---

This query will return all customer details. If you need specific customer information, you can modify the query to fetch only certain columns, such as:

### **SQL Query for Specific Columns**
```sql
SELECT customer_id, customer_name, email FROM customers;
```

4 -List different countries.

ans- To list different countries, it depends on how your database is structured. Assuming you have a table (e.g., `countries`) that contains country information, you can use a query to fetch distinct country names.

### **SQL Query to List Different Countries**
```sql
SELECT DISTINCT country_name FROM countries;
```

### **Explanation:**
- **`SELECT DISTINCT`**: Fetches unique values from the specified column (`country_name`).
- **`FROM countries`**: Specifies the table (`countries`) that holds the country data.

---

### **Expected Output:**
If the **Countries** table contains the following data:

| country_name |
|--------------|
| USA          |
| Canada       |
| India        |
| USA          |
| Australia    |

The query will return:

| country_name |
|--------------|
| USA          |
| Canada       |
| India        |
| Australia    |

---

### **Alternative Query:**
If you need additional details like the **country code**, or **population**, you can modify the query to select those columns as well:

```sql
SELECT DISTINCT country_name, country_code FROM countries;
```

5 -Display all active customers.

ans- To display all active customers, assuming there's an **`is_active`** column or similar field in the **`customers`** table to indicate whether a customer is active (where `1` represents active and `0` represents inactive), you can use the following SQL query.

### **SQL Query to Display All Active Customers**
```sql
SELECT * FROM customers
WHERE is_active = 1;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns for the customers who meet the condition.
- **`FROM customers`**: Specifies the table (`customers`) from which to fetch the data.
- **`WHERE is_active = 1`**: Filters the customers to include only those whose **`is_active`** status is `1`, indicating they are active.

---

### **Expected Output:**
If the **Customers** table has the following structure and data:

| customer_id | customer_name | contact_number | email             | is_active |
|-------------|---------------|----------------|-------------------|-----------|
| 1           | Alice         | 1234567890     | alice@mail.com    | 1         |
| 2           | Bob           | 0987654321     | bob@mail.com      | 0         |
| 3           | Charlie       | 1122334455     | charlie@mail.com  | 1         |

The query will return:

| customer_id | customer_name | contact_number | email             | is_active |
|-------------|---------------|----------------|-------------------|-----------|
| 1           | Alice         | 1234567890     | alice@mail.com    | 1         |
| 3           | Charlie       | 1122334455     | charlie@mail.com  | 1         |

---

If your **`is_active`** column uses a different value to represent active status (e.g., `'Yes'` or `'No'`), you can adjust the condition accordingly.

6 -List of all rental IDs for customer with ID 1.

ans- To list all rental IDs for the customer with **customer_id = 1**, assuming there is a **rentals** table that includes a **`customer_id`** and **`rental_id`** field, you can use the following SQL query:

### **SQL Query to List All Rental IDs for Customer with ID 1**
```sql
SELECT rental_id FROM rentals
WHERE customer_id = 1;
```

### **Explanation:**
- **`SELECT rental_id`**: Retrieves the **`rental_id`** for each rental record.
- **`FROM rentals`**: Specifies the **rentals** table from which to fetch the data.
- **`WHERE customer_id = 1`**: Filters the records to only include rentals associated with the customer who has an ID of `1`.

---

### **Expected Output:**
If the **Rentals** table has the following structure:

| rental_id | customer_id | rental_date  |
|-----------|-------------|--------------|
| 101       | 1           | 2024-01-10   |
| 102       | 1           | 2024-01-15   |
| 103       | 2           | 2024-01-20   |
| 104       | 1           | 2024-01-25   |

The query will return:

| rental_id |
|-----------|
| 101       |
| 102       |
| 104       |

This shows all **rental IDs** associated with the **customer ID = 1**.

7 - Display all the films whose rental duration is greater than 5 .

ans- To display all the films whose **rental duration** is greater than 5, assuming there is a **films** table with a **`rental_duration`** column, you can use the following SQL query:

### **SQL Query to Display Films with Rental Duration Greater Than 5**
```sql
SELECT * FROM films
WHERE rental_duration > 5;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns for the films that meet the condition.
- **`FROM films`**: Specifies the **films** table from which to fetch the data.
- **`WHERE rental_duration > 5`**: Filters the films to include only those with a **`rental_duration`** greater than 5.

---

### **Expected Output:**
If the **Films** table has the following structure and data:

| film_id | title             | rental_duration | genre      |
|---------|-------------------|-----------------|------------|
| 1       | Inception         | 7               | Sci-Fi     |
| 2       | Titanic           | 4               | Romance    |
| 3       | The Dark Knight   | 6               | Action     |
| 4       | Avatar            | 3               | Sci-Fi     |

The query will return:

| film_id | title             | rental_duration | genre      |
|---------|-------------------|-----------------|------------|
| 1       | Inception         | 7               | Sci-Fi     |
| 3       | The Dark Knight   | 6               | Action     |

This shows all films where the **rental duration** is greater than 5.

8 - List the total number of films whose replacement cost is greater than $15 and less than $20.

ans- To list the total number of films whose **replacement cost** is greater than $15 and less than $20, assuming there is a **films** table with a **`replacement_cost`** column, you can use the following SQL query:

### **SQL Query to Count Films with Replacement Cost Between $15 and $20**
```sql
SELECT COUNT(*) AS total_films
FROM films
WHERE replacement_cost > 15 AND replacement_cost < 20;
```

### **Explanation:**
- **`SELECT COUNT(*)`**: This counts the number of films that meet the given conditions.
- **`FROM films`**: Specifies the **films** table from which to fetch the data.
- **`WHERE replacement_cost > 15 AND replacement_cost < 20`**: Filters the films to include only those whose **replacement cost** is greater than $15 and less than $20.

---

### **Expected Output:**
If the **Films** table has the following data:

| film_id | title             | replacement_cost |
|---------|-------------------|------------------|
| 1       | Inception         | 18.50            |
| 2       | Titanic           | 12.00            |
| 3       | The Dark Knight   | 17.00            |
| 4       | Avatar            | 19.50            |

The query will return:

| total_films |
|-------------|
| 3           |

This shows the total number of films whose **replacement cost** is between $15 and $20.

9 - Display the count of unique first names of actors.

ans- To display the count of **unique first names** of actors, assuming the **Actors** table has a **`actor_name`** column, you can use the following SQL query.

### **SQL Query to Count Unique First Names of Actors**
```sql
SELECT COUNT(DISTINCT SUBSTRING_INDEX(actor_name, ' ', 1)) AS unique_first_names
FROM actors;
```

### **Explanation:**
- **`SUBSTRING_INDEX(actor_name, ' ', 1)`**: Extracts the **first name** from the **`actor_name`** column by splitting the name at the first space.
- **`COUNT(DISTINCT ...)`**: Counts the number of unique first names.
- **`FROM actors`**: Specifies the **actors** table.

---

### **Expected Output:**
If the **Actors** table has the following data:

| actor_id | actor_name         |
|----------|--------------------|
| 101      | Leonardo DiCaprio   |
| 102      | Kate Winslet        |
| 103      | Matt Damon          |
| 104      | Leonardo DiCaprio   |

The query will return:

| unique_first_names |
|--------------------|
| 3                  |

This indicates that there are **3 unique first names**: Leonardo, Kate, and Matt.

10- Display the first 10 records from the customer table .

ans- To display the first 10 records from the **customer** table, you can use the **`LIMIT`** clause in your SQL query (assuming you're using MySQL, PostgreSQL, or SQLite). Here's the query:

### **SQL Query to Display the First 10 Records from the Customers Table**
```sql
SELECT * FROM customers
LIMIT 10;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the table from which to fetch the data.
- **`LIMIT 10`**: Restricts the result to the first 10 rows of the table.

---

### **For SQL Server:**
If you're using SQL Server, the syntax is slightly different, and you can use **`TOP`**:

```sql
SELECT TOP 10 * FROM customers;
```

This will give you the first 10 records from the **customers** table.

11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

ans- To display the first 3 records from the **customers** table where the **first name** starts with the letter 'B', assuming there's a **first_name** column in the **customers** table, you can use the following query:

### **SQL Query to Display the First 3 Records with First Name Starting with 'B'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'B%'
LIMIT 3;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`WHERE first_name LIKE 'B%'`**: Filters the rows where the **first_name** starts with the letter 'B'. The `%` symbol is a wildcard that matches any sequence of characters after 'B'.
- **`LIMIT 3`**: Restricts the result to the first 3 matching rows.

---

### **For SQL Server:**
If you're using SQL Server, you can use the **`TOP`** clause instead of **`LIMIT`**:

```sql
SELECT TOP 3 * FROM customers
WHERE first_name LIKE 'B%';
```

---

This will return the first 3 customers whose **first name** starts with the letter 'B'.

12 -Display the names of the first 5 movies which are rated as ‘G’.

ans- To display the names of the first 5 movies rated as 'G', assuming there is a **movies** table with a **`rating`** column and a **`title`** column, you can use the following SQL query:

### **SQL Query to Display the First 5 Movies Rated 'G'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT title FROM movies
WHERE rating = 'G'
LIMIT 5;
```

### **Explanation:**
- **`SELECT title`**: Retrieves only the **title** of the movies.
- **`FROM movies`**: Specifies the **movies** table.
- **`WHERE rating = 'G'`**: Filters the movies to include only those with a **rating** of 'G'.
- **`LIMIT 5`**: Restricts the result to the first 5 movies.

---

### **For SQL Server:**
If you're using **SQL Server**, the syntax uses the **`TOP`** clause:

```sql
SELECT TOP 5 title FROM movies
WHERE rating = 'G';
```

This will return the titles of the first 5 movies rated as **'G'**.

13-Find all customers whose first name starts with "a".

ans- To find all customers whose **first name** starts with the letter **"A"**, assuming there's a **first_name** column in the **customers** table, you can use the following SQL query:

### **SQL Query to Find All Customers with First Name Starting with 'A'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%';
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table from which to fetch the data.
- **`WHERE first_name LIKE 'A%'`**: Filters the rows where the **first_name** starts with the letter **'A'**. The `%` symbol is a wildcard that matches any sequence of characters after 'A'.

---

### **For SQL Server:**
If you're using **SQL Server**, the query syntax is the same:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%';
```

This will return all customers whose **first name** starts with **"A"**

14- Find all customers whose first name ends with "a".

ans- To find all customers whose **first name** ends with the letter **"a"**, you can use the **`LIKE`** operator with the `%` wildcard in the SQL query. Here's how you can do it:

### **SQL Query to Find All Customers with First Name Ending with 'a'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE '%a';
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table from which to fetch the data.
- **`WHERE first_name LIKE '%a'`**: Filters the rows where the **first_name** ends with the letter **'a'**. The `%` symbol matches any sequence of characters before the letter 'a'.

---

### **For SQL Server:**
If you're using **SQL Server**, the syntax is the same:

```sql
SELECT * FROM customers
WHERE first_name LIKE '%a';
```

This will return all customers whose **first name** ends with **"a"**.

15- Display the list of first 4 cities which start and end with ‘a’ .

ans- To display the list of the first 4 cities whose names start and end with the letter **'A'**, assuming there's a **cities** table with a **`city_name`** column, you can use the following SQL query:

### **SQL Query to Display First 4 Cities Starting and Ending with 'A'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT city_name FROM cities
WHERE city_name LIKE 'A%A'
LIMIT 4;
```

### **Explanation:**
- **`SELECT city_name`**: Retrieves only the **city_name** column.
- **`FROM cities`**: Specifies the **cities** table from which to fetch the data.
- **`WHERE city_name LIKE 'A%A'`**: Filters the cities to include only those whose names start and end with the letter 'A'. The `%` wildcard matches any characters between the 'A's.
- **`LIMIT 4`**: Restricts the result to the first 4 cities that meet the condition.

---

### **For SQL Server:**
If you're using **SQL Server**, the query uses **`TOP`**:

```sql
SELECT TOP 4 city_name FROM cities
WHERE city_name LIKE 'A%A';
```

This will return the first 4 cities whose names start and end with **'A'**.

16- Find all customers whose first name have "NI" in any position.

ans- To find all customers whose **first name** contains the substring **"NI"** in any position, you can use the **`LIKE`** operator with the wildcard symbols `%`. Here's the SQL query:

### **SQL Query to Find All Customers Whose First Name Contains "NI"**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE '%NI%';
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table from which to fetch the data.
- **`WHERE first_name LIKE '%NI%'`**: Filters the rows where the **first_name** contains the substring **"NI"**. The `%` symbol matches any sequence of characters before or after "NI".

---

### **For SQL Server:**
If you're using **SQL Server**, the query remains the same:

```sql
SELECT * FROM customers
WHERE first_name LIKE '%NI%';
```

This query will return all customers whose **first name** contains **"NI"** in any position (e.g., **Nina**, **Anita**, **Minh**).

17- Find all customers whose first name have "r" in the second position .

ans- To find all customers whose **first name** has the letter **'r'** in the **second position**, you can use the **`LIKE`** operator with a wildcard symbol to match any character before and after the 'r'. Here's the SQL query:

### **SQL Query to Find All Customers Whose First Name Has 'r' in the Second Position**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE '_r%';
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table from which to fetch the data.
- **`WHERE first_name LIKE '_r%'`**: Filters the rows where the **first_name** has **'r'** in the second position:
  - The underscore (`_`) represents any single character in the first position.
  - The letter **'r'** must be in the second position.
  - The percent sign (`%`) matches any number of characters (including none) after 'r'.

---

### **For SQL Server:**
If you're using **SQL Server**, the query is the same:

```sql
SELECT * FROM customers
WHERE first_name LIKE '_r%';
```

This query will return all customers whose **first name** has **'r'** in the second position (e.g., **Brian**, **Craig**, **Tracy**).

18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

ans- To find all customers whose **first name** starts with **"a"** and is at least **5 characters** in length, you can use the **`LIKE`** operator combined with the **`LENGTH`** (or **`CHAR_LENGTH`**) function. Here's how you can do it:

### **SQL Query to Find Customers with First Name Starting with 'A' and at Least 5 Characters Long**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table.
- **`WHERE first_name LIKE 'A%'`**: Filters customers whose **first name** starts with **'A'**.
- **`AND LENGTH(first_name) >= 5`**: Ensures the **first name** has at least 5 characters in length.
  - In MySQL and SQLite, use **`LENGTH()`**.
  - In PostgreSQL, use **`CHAR_LENGTH()`** for the same purpose.

---

### **For SQL Server:**
In SQL Server, the equivalent function is **`LEN()`**, so the query would look like this:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%' AND LEN(first_name) >= 5;
```

This will return all customers whose **first name** starts with **"A"** and is at least **5 characters** long.

19- Find all customers whose first name starts with "a" and ends with "o".

ans- To find all customers whose **first name** starts with **"a"** and ends with **"o"**, you can use the **`LIKE`** operator with appropriate wildcard patterns in your SQL query. Here's the query:

### **SQL Query to Find Customers Whose First Name Starts with 'A' and Ends with 'O'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%o';
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **customers** table.
- **`FROM customers`**: Specifies the **customers** table.
- **`WHERE first_name LIKE 'A%o'`**: Filters customers whose **first name** starts with **'A'** and ends with **'o'**.
  - **`'A'`**: The first character of the name.
  - **`%`**: Matches any sequence of characters in between.
  - **`'o'`**: The last character of the name.

---

### **For SQL Server:**
The query is the same in SQL Server:

```sql
SELECT * FROM customers
WHERE first_name LIKE 'A%o';
```

This query will return all customers whose **first name** starts with **"A"** and ends with **"o"**.

20 - Get the films with pg and pg-13 rating using IN operator.

ans- To get the films with **PG** and **PG-13** ratings using the **`IN`** operator, you can use the following SQL query:

### **SQL Query to Get Films with PG and PG-13 Ratings**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM films
WHERE rating IN ('PG', 'PG-13');
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **films** table.
- **`FROM films`**: Specifies the **films** table.
- **`WHERE rating IN ('PG', 'PG-13')`**: Filters the films where the **rating** is either **'PG'** or **'PG-13'** using the **`IN`** operator.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT * FROM films
WHERE rating IN ('PG', 'PG-13');
```

This query will return all films that have a **PG** or **PG-13** rating.

21 - Get the films with length between 50 to 100 using between operator.

ans- To get the films with a **length** between **50** and **100** using the **`BETWEEN`** operator, you can use the following SQL query:

### **SQL Query to Get Films with Length Between 50 and 100**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM films
WHERE length BETWEEN 50 AND 100;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **films** table.
- **`FROM films`**: Specifies the **films** table.
- **`WHERE length BETWEEN 50 AND 100`**: Filters the films where the **length** is between **50** and **100** (inclusive) using the **`BETWEEN`** operator.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT * FROM films
WHERE length BETWEEN 50 AND 100;
```

This will return all films whose **length** is between **50** and **100** minutes.

22 - Get the top 50 actors using limit operator.

ans- To get the **top 50 actors** from a table, assuming you have an **actors** table and you're using **MySQL**, **PostgreSQL**, or **SQLite**, you can use the **`LIMIT`** operator to restrict the number of records returned. Here's the SQL query:

### **SQL Query to Get the Top 50 Actors**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT * FROM actors
LIMIT 50;
```

### **Explanation:**
- **`SELECT *`**: Retrieves all columns from the **actors** table.
- **`FROM actors`**: Specifies the **actors** table from which to fetch the data.
- **`LIMIT 50`**: Restricts the result to the first **50 rows** from the **actors** table.

---

### **For SQL Server:**
In **SQL Server**, the equivalent is the **`TOP`** clause. Here’s how you would write the query:

```sql
SELECT TOP 50 * FROM actors;
```

This will return the first 50 rows from the **actors** table.

23 - Get the distinct film ids from inventory table.

ans- To get the **distinct** **film IDs** from the **inventory** table, you can use the **`DISTINCT`** keyword in SQL. Here's the query:

### **SQL Query to Get Distinct Film IDs from Inventory Table**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT DISTINCT film_id FROM inventory;
```

### **Explanation:**
- **`SELECT DISTINCT film_id`**: Retrieves the **unique film_id** values from the **inventory** table.
- **`FROM inventory`**: Specifies the **inventory** table from which to fetch the data.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT DISTINCT film_id FROM inventory;
```

This will return all **unique film IDs** from the **inventory** table.

Functions

Basic Aggregate Functions:

Question 1:

Retrieve the total number of rentals made in the Sakila database.

Hint: Use the COUNT() function.

ans- To retrieve the **total number of rentals** made in the **Sakila** database, you can use the **`COUNT()`** function, which counts the number of rows in a specified column or table. Assuming the table that tracks rentals is called **`rental`**, here’s the SQL query:

### **SQL Query to Retrieve the Total Number of Rentals**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT COUNT(*) AS total_rentals FROM rental;
```

### **Explanation:**
- **`SELECT COUNT(*)`**: Counts all rows in the **rental** table.
- **`AS total_rentals`**: Renames the result to **total_rentals** for clarity.
- **`FROM rental`**: Specifies the **rental** table from which to count the rentals.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT COUNT(*) AS total_rentals FROM rental;
```

This will return the total number of rentals recorded in the **rental** table of the **Sakila** database.

Question 2:

Find the average rental duration (in days) of movies rented from the Sakila database.

Hint: Utilize the AVG() function.

ans- To find the **average rental duration** (in days) of movies rented from the **Sakila** database, you can use the **`AVG()`** function, which calculates the average value of a numeric column. Assuming the **rental** table has a column for rental duration, here’s the SQL query:

### **SQL Query to Find the Average Rental Duration**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT AVG(rental_duration) AS avg_rental_duration FROM film;
```

### **Explanation:**
- **`SELECT AVG(rental_duration)`**: Calculates the average value of the **rental_duration** column.
- **`AS avg_rental_duration`**: Renames the result to **avg_rental_duration** for clarity.
- **`FROM film`**: Specifies the **film** table, where the **rental_duration** column is stored.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT AVG(rental_duration) AS avg_rental_duration FROM film;
```

This will return the **average rental duration** (in days) for the movies in the **Sakila** database.

String Functions:

Question 3:

Display the first name and last name of customers in uppercase.

Hint: Use the UPPER () function.

ans- To display the **first name** and **last name** of customers in uppercase using the **`UPPER()`** function, you can write the following SQL query:

### **SQL Query to Display First and Last Names in Uppercase**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT UPPER(first_name) AS uppercase_first_name, UPPER(last_name) AS uppercase_last_name
FROM customers;
```

### **Explanation:**
- **`UPPER(first_name)`**: Converts the **first_name** column value to uppercase.
- **`UPPER(last_name)`**: Converts the **last_name** column value to uppercase.
- **`AS uppercase_first_name`** and **`AS uppercase_last_name`**: Aliases to rename the columns for clarity.
- **`FROM customers`**: Specifies the **customers** table.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT UPPER(first_name) AS uppercase_first_name, UPPER(last_name) AS uppercase_last_name
FROM customers;
```

This will return the **first name** and **last name** of all customers in **uppercase**.

Question 4:

Extract the month from the rental date and display it alongside the rental ID.

Hint: Employ the MONTH() function.

ans- To extract the **month** from the **rental date** and display it alongside the **rental ID**, you can use the **`MONTH()`** function. Here's the SQL query:

### **SQL Query to Extract Month from Rental Date**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;
```

### **Explanation:**
- **`MONTH(rental_date)`**: Extracts the **month** part from the **rental_date** column.
- **`AS rental_month`**: Renames the extracted month to **rental_month** for clarity.
- **`FROM rental`**: Specifies the **rental** table.

---

### **For SQL Server:**
In **SQL Server**, the query is the same:

```sql
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;
```

This will display the **rental_id** along with the **month** extracted from the **rental_date**.

GROUP BY:


Question 5:

Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

Hint: Use COUNT () in conjunction with GROUP BY.

ans- To retrieve the **count of rentals** for each customer, you can use the **`COUNT()`** function in combination with the **`GROUP BY`** clause. Here's the SQL query:

### **SQL Query to Retrieve the Count of Rentals for Each Customer**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
```

### **Explanation:**
- **`SELECT customer_id`**: Retrieves the **customer_id** from the **rental** table.
- **`COUNT(*)`**: Counts the number of rentals for each customer.
- **`AS rental_count`**: Renames the count result to **rental_count** for clarity.
- **`FROM rental`**: Specifies the **rental** table.
- **`GROUP BY customer_id`**: Groups the results by **customer_id** so that the count of rentals is calculated for each customer individually.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
```

This will return the **customer_id** along with the **count of rentals** for each customer.

Question 6:

Find the total revenue generated by each store.

Hint: Combine SUM() and GROUP BY.

ans- To find the **total revenue generated by each store**, you can combine the **`SUM()`** function with the **`GROUP BY`** clause. Assuming there is a **store** table and the **rental** table has a relationship to **payment** or **revenue** data, here’s how you can write the SQL query:

### **SQL Query to Find the Total Revenue by Each Store**
For **MySQL, PostgreSQL, or SQLite** (assuming the revenue is stored in the **payment** table):

```sql
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;
```

### **Explanation:**
- **`SELECT store_id`**: Retrieves the **store_id** from the **payment** table.
- **`SUM(amount)`**: Sums up the **amount** (or revenue) for each store.
- **`AS total_revenue`**: Renames the summed amount to **total_revenue** for clarity.
- **`FROM payment`**: Specifies the **payment** table, which holds the revenue information.
- **`GROUP BY store_id`**: Groups the results by **store_id** to calculate total revenue per store.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;
```

This will return the **store_id** along with the **total revenue** generated by each store.

Question 7:

Determine the total number of rentals for each category of movies.

Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

ans- To determine the **total number of rentals** for each **category of movies**, you need to **JOIN** the **`film_category`**, **`film`**, and **`rental`** tables, and then use the **`COUNT()`** function along with **`GROUP BY`**. Here's the SQL query to achieve this:

### **SQL Query to Find Total Rentals for Each Category**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT c.category_id, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.category_id;
```

### **Explanation:**
- **`JOIN rental r`**: Joins the **rental** table, aliased as `r`, with the others.
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the **inventory** table to link the rental to a specific film.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the **film** table to link each rental to a specific film.
- **`JOIN film_category fc ON f.film_id = fc.film_id`**: Joins the **film_category** table to associate films with categories.
- **`JOIN category c ON fc.category_id = c.category_id`**: Joins the **category** table to retrieve category information.
- **`COUNT(r.rental_id)`**: Counts the total rentals for each category.
- **`GROUP BY c.category_id`**: Groups the results by category, ensuring that the rental count is calculated for each category.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT c.category_id, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.category_id;
```

This will return the **category_id** and the **total number of rentals** for each category of movies.

Question 8:

Find the average rental rate of movies in each language.

Hint: JOIN film and language tables, then use AVG () and GROUP BY.

ans- To find the **average rental rate** of movies in each language, you need to **JOIN** the **`film`** and **`language`** tables, and then use the **`AVG()`** function along with **`GROUP BY`**. Here's the SQL query for this:

### **SQL Query to Find the Average Rental Rate by Language**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT l.name AS language_name, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
```

### **Explanation:**
- **`SELECT l.name AS language_name`**: Selects the **name** of the language from the **language** table and aliases it as **language_name**.
- **`AVG(f.rental_rate)`**: Calculates the **average rental rate** of movies in each language.
- **`FROM film f`**: Specifies the **film** table, aliased as `f`.
- **`JOIN language l ON f.language_id = l.language_id`**: Joins the **film** table to the **language** table based on the **language_id** to retrieve language information.
- **`GROUP BY l.name`**: Groups the results by **language name** to calculate the average rental rate per language.

---

### **For SQL Server:**
The query is the same in **SQL Server**:

```sql
SELECT l.name AS language_name, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
```

This will return the **language name** and the **average rental rate** for movies in that language.

Joins
Questions 9 -

Display the title of the movie, customer s first name, and last name who rented it.

Hint: Use JOIN between the film, inventory, rental, and customer tables.

ans- To display the **title of the movie**, **customer's first name**, and **last name** of the customers who rented it, you need to **JOIN** the **`film`**, **`inventory`**, **`rental`**, and **`customer`** tables. Here's the SQL query to retrieve the required information:

### **SQL Query to Display Movie Title and Customer Details**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;
```

### **Explanation:**
- **`SELECT f.title`**: Retrieves the **title** of the movie from the **film** table.
- **`c.first_name, c.last_name`**: Retrieves the **first name** and **last name** of the customer from the **customer** table.
- **`FROM rental r`**: Specifies the **rental** table, aliased as `r`, which connects rentals to customers and films.
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the **inventory** table to link the rental to a specific film.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the **film** table to get the movie title.
- **`JOIN customer c ON r.customer_id = c.customer_id`**: Joins the **customer** table to get the customer details.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;
```

This will return the **movie title**, **first name**, and **last name** of each customer who rented it.

Question 10:

Retrieve the names of all actors who have appeared in the film "Gone with the Wind."

Hint: Use JOIN between the film actor, film, and actor tables.

ans- To retrieve the **names of all actors** who have appeared in the film **"Gone with the Wind"**, you need to **JOIN** the **`film_actor`**, **`film`**, and **`actor`** tables. Here’s the SQL query to achieve this:

### **SQL Query to Retrieve Actor Names for "Gone with the Wind"**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```

### **Explanation:**
- **`SELECT a.first_name, a.last_name`**: Retrieves the **first name** and **last name** of the actors from the **actor** table.
- **`FROM actor a`**: Specifies the **actor** table, aliased as `a`, which holds actor details.
- **`JOIN film_actor fa ON a.actor_id = fa.actor_id`**: Joins the **film_actor** table to link actors to films they have appeared in.
- **`JOIN film f ON fa.film_id = f.film_id`**: Joins the **film** table to retrieve the film details.
- **`WHERE f.title = 'Gone with the Wind'`**: Filters the results to include only actors who appeared in the film **"Gone with the Wind"**.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```

This will return the **first name** and **last name** of all actors who appeared in the movie **"Gone with the Wind"**.

Question 11:

Retrieve the customer names along with the total amount they've spent on rentals.

Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

ans- To retrieve the **customer names** along with the **total amount** they've spent on rentals, you can **JOIN** the **`customer`**, **`payment`**, and **`rental`** tables. Then, you can use the **`SUM()`** function to calculate the total amount spent by each customer and **`GROUP BY`** to group the results by customer. Here's the SQL query for this:

### **SQL Query to Retrieve Customer Names and Total Amount Spent on Rentals**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;
```

### **Explanation:**
- **`SELECT c.first_name, c.last_name`**: Retrieves the **first name** and **last name** of the customer from the **customer** table.
- **`SUM(p.amount)`**: Calculates the **total amount spent** by each customer on rentals by summing the **amount** from the **payment** table.
- **`FROM customer c`**: Specifies the **customer** table, aliased as `c`.
- **`JOIN payment p ON c.customer_id = p.customer_id`**: Joins the **payment** table to retrieve payment information associated with each customer.
- **`JOIN rental r ON p.rental_id = r.rental_id`**: Joins the **rental** table to ensure that payments are linked to specific rentals.
- **`GROUP BY c.customer_id`**: Groups the results by **customer_id** to calculate the total amount spent for each customer.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;
```

This query will return the **first name**, **last name**, and the **total amount spent** on rentals by each customer.

Question 12:

List the titles of movies rented by each customer in a particular city (e.g., 'London').

Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

ans- To list the **titles of movies** rented by each customer in a particular city (for example, **'London'**), you will need to **JOIN** the **`customer`**, **`address`**, **`city`**, **`rental`**, **`inventory`**, and **`film`** tables. After the join, you can use **`GROUP BY`** to group by customer and city. Here's the SQL query for this:

### **SQL Query to List Titles of Movies Rented by Each Customer in 'London'**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id, f.title;
```

### **Explanation:**
- **`SELECT c.first_name, c.last_name, f.title`**: Retrieves the **first name** and **last name** of the customer, along with the **title** of the rented movie from the **film** table.
- **`FROM customer c`**: Specifies the **customer** table, aliased as `c`, to get customer details.
- **`JOIN address a ON c.address_id = a.address_id`**: Joins the **address** table to link the customer to their address.
- **`JOIN city ci ON a.city_id = ci.city_id`**: Joins the **city** table to get the city information for the customer.
- **`JOIN rental r ON c.customer_id = r.customer_id`**: Joins the **rental** table to get the rental information for the customer.
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the **inventory** table to link the rental to a specific movie.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the **film** table to retrieve the movie titles.
- **`WHERE ci.city = 'London'`**: Filters the results to only include customers from the city **'London'**.
- **`GROUP BY c.customer_id, f.title`**: Groups the results by customer and movie title, ensuring that each rental by a customer is listed.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
GROUP BY c.customer_id, f.title;
```

This query will return the **first name**, **last name**, and the **titles of movies** rented by each customer in **London**.

Advanced Joins and GROUP BY:

Question 13:

Display the top 5 rented movies along with the number of times they've been rented.

Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

ans- To display the **top 5 rented movies** along with the **number of times they've been rented**, you need to **JOIN** the **`film`**, **`inventory`**, and **`rental`** tables. Then, use the **`COUNT()`** function to count the rentals per movie, **`GROUP BY`** to group by film, and **`LIMIT`** to restrict the result to the top 5 movies. Here's the SQL query for this:

### **SQL Query to Display the Top 5 Rented Movies**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id
ORDER BY rental_count DESC
LIMIT 5;
```

### **Explanation:**
- **`SELECT f.title`**: Retrieves the **title** of the movie from the **film** table.
- **`COUNT(r.rental_id) AS rental_count`**: Counts the number of rentals (using **`rental_id`**) for each movie.
- **`FROM film f`**: Specifies the **film** table, aliased as `f`, to get movie details.
- **`JOIN inventory i ON f.film_id = i.film_id`**: Joins the **inventory** table to link each film to its inventory.
- **`JOIN rental r ON i.inventory_id = r.inventory_id`**: Joins the **rental** table to get rental information for each movie.
- **`GROUP BY f.film_id`**: Groups the results by **film_id** to count rentals for each individual movie.
- **`ORDER BY rental_count DESC`**: Orders the movies by the rental count in descending order (so the most rented movies come first).
- **`LIMIT 5`**: Limits the result to the top 5 rented movies.

---

### **For SQL Server:**
In **SQL Server**, the query would be similar but use `TOP` instead of `LIMIT`:

```sql
SELECT TOP 5 f.title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id
ORDER BY rental_count DESC;
```

This will return the **top 5 rented movies** along with their **rental count**.

Question 14:

Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).

Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

ans- To determine the **customers who have rented movies from both stores (store ID 1 and store ID 2)**, you can use **JOINs** between the **`rental`**, **`inventory`**, and **`customer`** tables. Then, you can use **`GROUP BY`** and **`HAVING`** to filter customers who have rented from both stores. Here's the SQL query for this:

### **SQL Query to Determine Customers Who Rented from Both Stores**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT c.first_name, c.last_name, c.customer_id
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;
```

### **Explanation:**
- **`SELECT c.first_name, c.last_name, c.customer_id`**: Retrieves the **first name**, **last name**, and **customer ID** from the **customer** table.
- **`FROM customer c`**: Specifies the **customer** table, aliased as `c`.
- **`JOIN rental r ON c.customer_id = r.customer_id`**: Joins the **rental** table to get rental information for each customer.
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the **inventory** table to link rentals to a specific movie in the inventory.
- **`WHERE i.store_id IN (1, 2)`**: Filters the results to include only rentals from **store 1** and **store 2**.
- **`GROUP BY c.customer_id`**: Groups the results by **customer_id** to count rentals for each customer.
- **`HAVING COUNT(DISTINCT i.store_id) = 2`**: Filters the customers who have rented from **both stores** (store 1 and store 2), by counting the distinct store IDs for each customer.

---

### **For SQL Server:**
The query would remain the same in **SQL Server**:

```sql
SELECT c.first_name, c.last_name, c.customer_id
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;
```

This query will return the **customers** who have rented movies from **both store 1 and store 2**.

Windows Function:

1. Rank the customers based on the total amount they've spent on rentals.

ans- To **rank the customers** based on the **total amount they've spent on rentals**, you can use the **`RANK()`** window function in conjunction with **`JOIN`** operations between the **`customer`**, **`payment`**, and **`rental`** tables. You will calculate the total amount spent by each customer and use **`RANK()`** to rank them in descending order of their spending.

Here’s the SQL query to rank the customers based on the total amount they've spent:

### **SQL Query to Rank Customers Based on Total Amount Spent**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id
ORDER BY spending_rank;
```

### **Explanation:**
- **`SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent`**: Selects the **first name**, **last name**, and the **total amount spent** by each customer.
- **`RANK() OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank`**: The **`RANK()`** window function ranks customers based on the **total amount spent** (calculated using **`SUM(p.amount)`**), with the highest spender ranked first. The **`ORDER BY`** clause in the `RANK()` function ensures the ranking is done in descending order (from highest to lowest).
- **`FROM customer c`**: Specifies the **customer** table, aliased as `c`.
- **`JOIN payment p ON c.customer_id = p.customer_id`**: Joins the **payment** table to get payment details for each customer.
- **`JOIN rental r ON p.rental_id = r.rental_id`**: Joins the **rental** table to link payments to specific rentals.
- **`GROUP BY c.customer_id`**: Groups the results by **customer_id** so that the **SUM(p.amount)** is calculated per customer.
- **`ORDER BY spending_rank`**: Orders the results by the **rank** of customers, so you see the top spender at the top.

---

### **For SQL Server:**
The query remains the same in **SQL Server**:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id
ORDER BY spending_rank;
```

This query will return the **rank**, **first name**, **last name**, and **total amount spent** for each customer, ordered by their spending.

2. Calculate the cumulative revenue generated by each film over time.

ans- To calculate the **cumulative revenue generated by each film over time**, you can use the **`SUM()`** window function with the **`OVER()`** clause, which will give you a running total (cumulative sum) of the revenue generated by each film. You'll need to join the **`payment`**, **`rental`**, **`inventory`**, and **`film`** tables to get the relevant details.

Here’s how you can do this:

### **SQL Query to Calculate Cumulative Revenue by Each Film**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT f.title, r.rental_date, SUM(p.amount) AS cumulative_revenue,
       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue_by_film
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.film_id, r.rental_date
ORDER BY f.film_id, r.rental_date;
```

### **Explanation:**
- **`SELECT f.title, r.rental_date, SUM(p.amount) AS cumulative_revenue`**: Selects the **film title**, **rental date**, and the **sum of the rental amount** for each rental, which is the cumulative revenue at that point.
- **`SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue_by_film`**: The **`SUM()`** window function calculates the **cumulative revenue** for each film. The **`PARTITION BY f.film_id`** ensures that the cumulative sum is calculated per film, and **`ORDER BY r.rental_date`** ensures that the cumulative sum is calculated in chronological order of rental dates.
- **`FROM film f`**: Specifies the **film** table, aliased as `f`, to retrieve the **film title**.
- **`JOIN inventory i ON f.film_id = i.film_id`**: Joins the **inventory** table to get the **inventory details** for each film.
- **`JOIN rental r ON i.inventory_id = r.inventory_id`**: Joins the **rental** table to get the **rental details** for each inventory item.
- **`JOIN payment p ON r.rental_id = p.rental_id`**: Joins the **payment** table to get the **payment amount** for each rental.
- **`GROUP BY f.film_id, r.rental_date`**: Groups the results by **film_id** and **rental_date** to calculate the cumulative revenue for each film by rental date.
- **`ORDER BY f.film_id, r.rental_date`**: Orders the results by **film_id** and **rental_date** to ensure that the cumulative revenue is displayed in chronological order for each film.

---

### **For SQL Server:**
In **SQL Server**, the query would be the same:

```sql
SELECT f.title, r.rental_date, SUM(p.amount) AS cumulative_revenue,
       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue_by_film
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.film_id, r.rental_date
ORDER BY f.film_id, r.rental_date;
```

This query will return the **film title**, **rental date**, and the **cumulative revenue** generated by each film over time.

3. Determine the average rental duration for each film, considering films with similar lengths.

ans- To **determine the average rental duration for each film**, considering **films with similar lengths**, you can group the films based on their **length** and calculate the average rental duration for each group. This involves joining the **`film`**, **`inventory`**, and **`rental`** tables, and then using **`GROUP BY`** to group films by their length. You can also use the **`AVG()`** function to find the average rental duration for each group of films with similar lengths.

Here’s the SQL query to achieve this:

### **SQL Query to Calculate the Average Rental Duration for Films with Similar Lengths**
For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT f.length, AVG(r.rental_duration) AS average_rental_duration
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.length
ORDER BY f.length;
```

### **Explanation:**
- **`SELECT f.length, AVG(r.rental_duration) AS average_rental_duration`**: Selects the **length** of the film and calculates the **average rental duration** for films of that length.
- **`FROM film f`**: Specifies the **film** table, aliased as `f`, to get the **length** of each film.
- **`JOIN inventory i ON f.film_id = i.film_id`**: Joins the **inventory** table to link each film to its inventory records.
- **`JOIN rental r ON i.inventory_id = r.inventory_id`**: Joins the **rental** table to get rental details for each film.
- **`GROUP BY f.length`**: Groups the films by their **length** so that the average rental duration is calculated for each group of films with similar lengths.
- **`ORDER BY f.length`**: Orders the results by **film length**, so the films with shorter lengths are listed first.

---

### **For SQL Server:**
In **SQL Server**, the query would be the same:

```sql
SELECT f.length, AVG(r.rental_duration) AS average_rental_duration
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.length
ORDER BY f.length;
```

This query will return the **length** of films and the **average rental duration** for films with similar lengths.

4. Identify the top 3 films in each category based on their rental counts.

ans- To **identify the top 3 films in each category** based on their **rental counts**, you can use a combination of **`JOIN`** operations, the **`COUNT()`** function, and the **`ROW_NUMBER()`** window function. The **`ROW_NUMBER()`** function will assign a rank to each film within each category, and then you can filter to get the top 3 films for each category.

Here’s the SQL query to achieve this:

### **SQL Query to Identify the Top 3 Films in Each Category Based on Rental Counts**

For **MySQL, PostgreSQL, or SQLite**:

```sql
WITH ranked_films AS (
    SELECT f.film_id, f.title, fc.category_id, c.name AS category_name,
           COUNT(r.rental_id) AS rental_count,
           ROW_NUMBER() OVER (PARTITION BY fc.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.film_id, fc.category_id
)
SELECT film_id, title, category_name, rental_count
FROM ranked_films
WHERE rank <= 3
ORDER BY category_name, rank;
```

### **Explanation:**
- **`WITH ranked_films AS (...)`**: This **common table expression (CTE)** calculates the rental count for each film and assigns a rank to each film within its category.
    - **`COUNT(r.rental_id) AS rental_count`**: Counts the number of rentals for each film.
    - **`ROW_NUMBER() OVER (PARTITION BY fc.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank`**: The **`ROW_NUMBER()`** window function assigns a unique rank to each film within its category based on the **rental count** (highest rental count gets rank 1).
    - **`PARTITION BY fc.category_id`**: This ensures that the ranking is done separately for each category.
- **`SELECT film_id, title, category_name, rental_count`**: Selects the **film ID**, **film title**, **category name**, and **rental count** for each film.
- **`WHERE rank <= 3`**: Filters the results to include only the top 3 films in each category.
- **`ORDER BY category_name, rank`**: Orders the results first by **category name** and then by **rank**, so the top 3 films in each category are listed in order of their rental count.

---

### **For SQL Server:**
The query would be the same:

```sql
WITH ranked_films AS (
    SELECT f.film_id, f.title, fc.category_id, c.name AS category_name,
           COUNT(r.rental_id) AS rental_count,
           ROW_NUMBER() OVER (PARTITION BY fc.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.film_id, fc.category_id
)
SELECT film_id, title, category_name, rental_count
FROM ranked_films
WHERE rank <= 3
ORDER BY category_name, rank;
```

This query will return the **top 3 films** in each category based on their **rental count**.

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

ans- To **calculate the difference in rental counts** between each customer's total rentals and the **average rentals across all customers**, you can follow these steps:

1. First, calculate the total number of rentals for each customer.
2. Then, calculate the average number of rentals across all customers.
3. Finally, subtract the average rentals from each customer’s total rentals to get the difference.

### **SQL Query to Calculate the Difference in Rental Counts**

Here’s how you can achieve this:

### **For MySQL, PostgreSQL, or SQLite**:

```sql
WITH customer_rentals AS (
    SELECT r.customer_id, COUNT(r.rental_id) AS total_rentals
    FROM rental r
    GROUP BY r.customer_id
),
average_rentals AS (
    SELECT AVG(total_rentals) AS avg_rentals
    FROM customer_rentals
)
SELECT cr.customer_id, cr.total_rentals, ar.avg_rentals,
       (cr.total_rentals - ar.avg_rentals) AS rental_diff
FROM customer_rentals cr, average_rentals ar
ORDER BY cr.customer_id;
```

### **Explanation:**
1. **`WITH customer_rentals AS (...)`**: This **CTE** calculates the total number of rentals for each customer. It groups by **customer_id** and counts the **rental_id** for each customer.
    - **`COUNT(r.rental_id) AS total_rentals`**: Counts the rentals for each customer.
2. **`WITH average_rentals AS (...)`**: This **CTE** calculates the average number of rentals across all customers.
    - **`AVG(total_rentals) AS avg_rentals`**: Calculates the average rental count for all customers.
3. **Main query**: Selects the **customer_id**, **total_rentals** for each customer, the **average rentals** across all customers, and the **difference** between the customer’s total rentals and the average rentals.
    - **`(cr.total_rentals - ar.avg_rentals) AS rental_diff`**: Calculates the difference between each customer’s total rentals and the average rentals.
4. **`ORDER BY cr.customer_id`**: Orders the result by **customer_id**.

### **For SQL Server**:

The query is similar:

```sql
WITH customer_rentals AS (
    SELECT r.customer_id, COUNT(r.rental_id) AS total_rentals
    FROM rental r
    GROUP BY r.customer_id
),
average_rentals AS (
    SELECT AVG(total_rentals) AS avg_rentals
    FROM customer_rentals
)
SELECT cr.customer_id, cr.total_rentals, ar.avg_rentals,
       (cr.total_rentals - ar.avg_rentals) AS rental_diff
FROM customer_rentals cr, average_rentals ar
ORDER BY cr.customer_id;
```

### **Explanation:**
- The logic is the same as explained for **MySQL, PostgreSQL, or SQLite**, with just minor syntax differences in how the window functions are handled.

---

### **Output:**
This query will return a result that includes:
- **customer_id**: The ID of the customer.
- **total_rentals**: The total number of rentals for each customer.
- **avg_rentals**: The average number of rentals across all customers.
- **rental_diff**: The difference between the customer’s total rentals and the average rentals.

6. Find the monthly revenue trend for the entire rental store over time.

ans- To **find the monthly revenue trend** for the entire rental store over time, we need to:

1. Calculate the **revenue** for each rental by considering the rental **amount**.
2. Group the results by **month and year** to observe the revenue trend over time.
3. Use the **SUM()** function to calculate the total revenue for each month.

Here’s the SQL query to achieve this:

### **SQL Query to Find the Monthly Revenue Trend for the Entire Rental Store Over Time**

For **MySQL, PostgreSQL, or SQLite**:

```sql
SELECT
    YEAR(p.payment_date) AS year,
    MONTH(p.payment_date) AS month,
    SUM(p.amount) AS total_revenue
FROM payment p
GROUP BY YEAR(p.payment_date), MONTH(p.payment_date)
ORDER BY year, month;
```

### **Explanation:**
1. **`YEAR(p.payment_date) AS year`**: Extracts the year part from the **payment_date** to group by year.
2. **`MONTH(p.payment_date) AS month`**: Extracts the month part from the **payment_date** to group by month.
3. **`SUM(p.amount) AS total_revenue`**: Sums up the **amount** from the **payment** table to calculate the total revenue for each month.
4. **`GROUP BY YEAR(p.payment_date), MONTH(p.payment_date)`**: Groups the data by both **year** and **month** so that the revenue is calculated per month.
5. **`ORDER BY year, month`**: Orders the result by **year** and **month** so that the revenue trend is displayed in chronological order.

---

### **For SQL Server**:

SQL Server uses the same logic, so the query would be identical:

```sql
SELECT
    YEAR(p.payment_date) AS year,
    MONTH(p.payment_date) AS month,
    SUM(p.amount) AS total_revenue
FROM payment p
GROUP BY YEAR(p.payment_date), MONTH(p.payment_date)
ORDER BY year, month;
```

---

### **Output:**
The output will return a list of **years** and **months** along with the **total revenue** generated for each month, showing the **monthly revenue trend** for the rental store over time.

| year | month | total_revenue |
|------|-------|---------------|
| 2024 | 1     | 12000         |
| 2024 | 2     | 13000         |
| 2024 | 3     | 11500         |
| ...  | ...   | ...           |

This will allow you to analyze the revenue pattern and trends over time.

7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

ans- To **identify the customers whose total spending on rentals** falls within the **top 20% of all customers**, you can use a combination of **window functions** and **percentile calculations**. Specifically, you would:

1. Calculate the **total spending** for each customer.
2. Use a **window function** to calculate the **percentile rank** of each customer's total spending.
3. Filter the customers whose percentile rank falls within the top 20%.

### **SQL Query to Find the Customers in the Top 20% of Total Spending on Rentals**

#### **For MySQL, PostgreSQL, or SQLite:**

You can use the `PERCENT_RANK()` window function to calculate the percentile rank for each customer based on their total spending. Here's the query:

```sql
WITH customer_spending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id
),
ranked_customers AS (
    SELECT
        customer_id,
        first_name,
        last_name,
        total_spent,
        PERCENT_RANK() OVER (ORDER BY total_spent DESC) AS spending_percentile
    FROM customer_spending
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent,
    spending_percentile
FROM ranked_customers
WHERE spending_percentile <= 0.2
ORDER BY total_spent DESC;
```

### **Explanation:**

1. **`WITH customer_spending AS (...)`**: This **CTE** calculates the total spending for each customer by summing the **amount** from the **payment** table for each customer.
    - **`SUM(p.amount) AS total_spent`**: Sums up the **amount** spent by each customer on rentals.
2. **`WITH ranked_customers AS (...)`**: This **CTE** uses the **`PERCENT_RANK()`** window function to calculate the percentile rank of each customer based on their total spending.
    - **`PERCENT_RANK() OVER (ORDER BY total_spent DESC)`**: This function calculates the percentile rank for each customer in descending order of their spending. The higher the spending, the lower the percentile rank (0.0 represents the top spender).
3. **`WHERE spending_percentile <= 0.2`**: Filters customers whose spending is within the top 20% of all customers (those with a percentile rank of 0.2 or lower).
4. **`ORDER BY total_spent DESC`**: Orders the results by the total spending in descending order so that the highest spenders appear at the top.

---

#### **For SQL Server:**

SQL Server also supports the `PERCENT_RANK()` function, so the query would be the same:

```sql
WITH customer_spending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id
),
ranked_customers AS (
    SELECT
        customer_id,
        first_name,
        last_name,
        total_spent,
        PERCENT_RANK() OVER (ORDER BY total_spent DESC) AS spending_percentile
    FROM customer_spending
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_spent,
    spending_percentile
FROM ranked_customers
WHERE spending_percentile <= 0.2
ORDER BY total_spent DESC;
```

---

### **Output:**

The result will return the customers whose total spending falls within the top 20% along with their spending details:

| customer_id | first_name | last_name | total_spent | spending_percentile |
|-------------|------------|-----------|-------------|---------------------|
| 1           | Alice      | Johnson   | 5000.00     | 0.02                |
| 2           | Bob        | Smith     | 4800.00     | 0.05                |
| ...         | ...        | ...       | ...         | ...                 |

### **Conclusion:**
This query will give you the **top 20% of customers** based on their total rental spending. It leverages the **`PERCENT_RANK()`** window function to calculate the percentile rank and filter the top spenders.

8. Calculate the running total of rentals per category, ordered by rental count.

ans- To **calculate the running total of rentals per category**, ordered by rental count, you can use a **window function** called **`SUM()`** with **`PARTITION BY`** and **`ORDER BY`**.

### Steps:
1. **Join the required tables**: You'll need to join the **`film_category`**, **`rental`**, **`inventory`**, and **`category`** tables to get the necessary data.
2. **Count the rentals per category**: Use the `COUNT()` function to get the number of rentals per category.
3. **Calculate the running total**: Use the `SUM()` window function to calculate the running total of rentals per category, ordered by the rental count.

### SQL Query to Calculate the Running Total of Rentals per Category Ordered by Rental Count

```sql
WITH category_rentals AS (
    SELECT
        c.category_id,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, c.name
)
SELECT
    category_name,
    rental_count,
    SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
FROM category_rentals
ORDER BY rental_count DESC;
```

### **Explanation:**

1. **`WITH category_rentals AS (...)`**: This **CTE (Common Table Expression)** calculates the **rental count** for each category:
   - **`COUNT(r.rental_id)`**: Counts the number of rentals for each category.
   - **`JOIN` statements**: Joins the necessary tables to connect categories with rentals.
   - **`GROUP BY`**: Groups by the category to get the rental count per category.

2. **`SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total`**: This calculates the **running total** of rentals.
   - The `SUM()` window function computes the cumulative sum of **rental_count** across categories.
   - **`ORDER BY rental_count DESC`**: Ensures the cumulative total is ordered by rental count in descending order (from highest rental count to lowest).

3. **`ORDER BY rental_count DESC`**: Orders the results by **rental_count** in descending order so that the most rented categories appear at the top.

### **Output Example:**

| category_name | rental_count | running_total |
|---------------|--------------|---------------|
| Action        | 500          | 500           |
| Comedy        | 450          | 950           |
| Drama         | 300          | 1250          |
| ...           | ...          | ...           |

### **Key Points:**
- The **running total** is calculated in the order of rental count per category.
- The **`SUM()`** window function computes a cumulative total for each category, sorted by the number of rentals in descending order.

This approach will provide you with the **running total of rentals** per category, allowing you to see the cumulative rentals as you move down the list.

9. Find the films that have been rented less than the average rental count for their respective categories.

ans- To **find the films that have been rented less than the average rental count for their respective categories**, we need to perform the following steps:

1. **Calculate the total rental count** for each category.
2. **Calculate the average rental count** for each category.
3. **Join the tables** to retrieve the rental counts for each film in its respective category.
4. **Compare the rental count** for each film to the average rental count for its category.
5. **Filter** the films whose rental count is less than the average for their respective categories.

### SQL Query to Find Films Rented Less Than the Average Rental Count for Their Categories

```sql
WITH category_rentals AS (
    SELECT
        c.category_id,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, c.name
),
film_rentals AS (
    SELECT
        f.film_id,
        f.title,
        c.category_id,
        COUNT(r.rental_id) AS film_rental_count
    FROM film f
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY f.film_id, f.title, c.category_id
)
SELECT
    fr.title,
    fr.film_rental_count,
    cr.category_name,
    cr.rental_count AS category_rental_count,
    cr.rental_count / (SELECT COUNT(DISTINCT r.rental_id) FROM rental r) AS avg_rental_count
FROM film_rentals fr
JOIN category_rentals cr ON fr.category_id = cr.category_id
WHERE fr.film_rental_count < cr.rental_count / (SELECT COUNT(DISTINCT r.rental_id) FROM rental r)
ORDER BY fr.film_rental_count ASC;
```

### **Explanation:**

1. **`category_rentals` CTE**: This calculates the **total rental count** for each category:
   - **`COUNT(r.rental_id)`** counts the total number of rentals in each category.
   - This is done by joining **`category`**, **`film_category`**, **`film`**, **`inventory`**, and **`rental`** tables.

2. **`film_rentals` CTE**: This calculates the **rental count for each film** in its respective category:
   - **`COUNT(r.rental_id)`** counts the number of rentals for each film.
   - The **`JOIN`** operations link the necessary tables: **`film`**, **`film_category`**, **`category`**, **`inventory`**, and **`rental`**.

3. **Main Query**:
   - Joins **`film_rentals`** and **`category_rentals`** to get the rental data for films and their categories.
   - The **`WHERE`** clause filters the films whose **rental count** is less than the **average rental count** for their category.
   - The **`ORDER BY`** clause sorts the films by their **rental count** in ascending order.

### **How the Average Rental Count is Calculated:**
In the query, the **average rental count** for each category is derived by dividing the **total rental count for the category** by the **total number of rentals** in the entire database.

This is represented as:

```sql
cr.rental_count / (SELECT COUNT(DISTINCT r.rental_id) FROM rental r) AS avg_rental_count
```

### **Output Example:**

| title          | film_rental_count | category_name | category_rental_count | avg_rental_count |
|----------------|-------------------|---------------|-----------------------|------------------|
| Film A         | 50                | Action        | 300                   | 5                |
| Film B         | 30                | Comedy        | 250                   | 5                |
| ...            | ...               | ...           | ...                   | ...              |

### **Conclusion:**
The result will show you all the films that have been rented **less** than the **average rental count** for their respective categories. The films will be listed in order of their rental count, with those rented the least appearing at the top.

10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

ans- To **identify the top 5 months with the highest revenue** and display the **revenue generated in each month**, we need to:

1. **Join the necessary tables**: We will join the **`payment`** and **`rental`** tables to calculate the revenue.
2. **Group by month and year**: We will use the `YEAR()` and `MONTH()` functions to extract the year and month from the rental date.
3. **Sum the payments**: We will use the `SUM()` function to calculate the total revenue for each month.
4. **Order by total revenue**: We will order the results by total revenue in descending order and limit the results to the top 5 months.

### SQL Query to Identify the Top 5 Months with the Highest Revenue

```sql
SELECT
    YEAR(r.rental_date) AS rental_year,
    MONTH(r.rental_date) AS rental_month,
    SUM(p.amount) AS total_revenue
FROM payment p
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY rental_year, rental_month
ORDER BY total_revenue DESC
LIMIT 5;
```

### **Explanation:**

1. **`YEAR(r.rental_date)`** and **`MONTH(r.rental_date)`**: These functions extract the **year** and **month** from the rental date, which allows us to group the results by month and year.
   
2. **`SUM(p.amount)`**: This function calculates the **total revenue** for each month by summing the `amount` field from the **`payment`** table.

3. **`GROUP BY rental_year, rental_month`**: This groups the results by the extracted **year** and **month**, so that the revenue is calculated for each month.

4. **`ORDER BY total_revenue DESC`**: This orders the months in descending order based on the **total revenue**.

5. **`LIMIT 5`**: This limits the result to only the top 5 months with the highest revenue.

### **Example Output:**

| rental_year | rental_month | total_revenue |
|-------------|--------------|---------------|
| 2024        | 12           | 3500.00       |
| 2024        | 11           | 3200.00       |
| 2024        | 10           | 3000.00       |
| 2024        | 9            | 2800.00       |
| 2024        | 8            | 2700.00       |

### **Explanation of Output:**
- The **top 5 months** are displayed in descending order based on the **total revenue** generated in that month.
- The `total_revenue` is calculated as the sum of all payments made for rentals in that specific month.

This query will give you the top 5 months with the highest revenue.

Normalisation & CTE

1. First Normal Form (1NF):

a. Identify a table in the Sakila database that violates 1NF. Explain how you

would normalize it to achieve 1NF.

ans- ### **First Normal Form (1NF)**

In **First Normal Form (1NF)**, a table must meet the following criteria:

1. **Atomicity**: Each column should contain atomic values (no sets, arrays, or multiple values in a single column).
2. **Uniqueness**: Each column should have a unique name, and there should be no repeating groups or arrays.
3. **Consistent data type**: All entries in a column must be of the same data type.

If any of these conditions are violated, the table is not in **1NF**. To achieve **1NF**, we need to remove any repeating groups or arrays and ensure that each field contains only atomic values.

---

### **Example of a Table Violating 1NF**

A common table in the **Sakila** database that might violate **1NF** is the **`customer`** table when it contains multiple phone numbers stored in a single column.

Let’s consider a hypothetical **`customer`** table where the `phone_numbers` column stores multiple phone numbers for each customer like this:

| customer_id | customer_name | phone_numbers        |
|-------------|---------------|----------------------|
| 1           | Alice         | 123-4567, 234-5678   |
| 2           | Bob           | 345-6789             |
| 3           | Charlie       | 456-7890, 567-8901   |

Here, the `phone_numbers` column is not atomic because it contains multiple values (phone numbers) in a single column. This violates **1NF**.

---

### **Steps to Normalize to 1NF**

To normalize the table to **1NF**, we need to split the multiple phone numbers into separate rows so that each row contains only one phone number per customer.

We can create a new table, say **`customer_phones`**, which associates one phone number per customer. The updated schema would look like this:

#### **Normalized `customer_phones` Table:**

| customer_id | customer_name | phone_number |
|-------------|---------------|--------------|
| 1           | Alice         | 123-4567     |
| 1           | Alice         | 234-5678     |
| 2           | Bob           | 345-6789     |
| 3           | Charlie       | 456-7890     |
| 3           | Charlie       | 567-8901     |

### **Explanation of Normalization to 1NF:**
- We have removed the **repeating groups** by creating multiple rows for each phone number, ensuring that each row contains a **single atomic value** for the `phone_number` column.
- Now, each column contains only **atomic values**, and the table meets the requirements of **1NF**.

---

### **Summary:**

1. **Original Issue**: The original table violated **1NF** because the `phone_numbers` column contained multiple values (phone numbers) in a single column.
2. **Normalization**: We separated the phone numbers into individual rows, thus ensuring each column contains atomic values.
3. **Result**: The table is now in **1NF**, where each cell contains a single atomic value.

2. Second Normal Form (2NF):

a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.
If it violates 2NF, explain the steps to normalize it.

ans- ### **Second Normal Form (2NF)**

In **Second Normal Form (2NF)**, a table is in **1NF** and also satisfies the condition that **all non-key attributes** are **fully functionally dependent** on the **primary key**.

- **Full Dependency**: A non-key column is fully dependent on the entire primary key. If a non-key column depends only on a part of a composite primary key, it violates **2NF** and must be normalized.

#### **Steps to Check if a Table is in 2NF:**

1. **Ensure the table is in 1NF**: Check if the table meets **1NF** by ensuring atomic values in each column (no repeating groups, arrays, etc.).
2. **Identify the Primary Key**: Determine whether the table has a **composite primary key** (i.e., a primary key made up of multiple columns) or a **single-column primary key**.
3. **Check for Partial Dependency**: If the primary key is composite, check if all non-key attributes are fully dependent on the entire primary key. If any non-key attribute is dependent on only part of the composite key, the table violates **2NF**.

---

### **Example of a Table in Sakila that Violates 2NF**

Let’s use the **`rental`** table in the **Sakila** database as an example. Consider the following structure:

| rental_id | rental_date | inventory_id | customer_id | return_date | staff_id |
|-----------|-------------|--------------|-------------|-------------|----------|
| 1         | 2024-01-01  | 1001         | 101         | 2024-01-03  | 1        |
| 2         | 2024-01-02  | 1002         | 102         | 2024-01-04  | 2        |
| 3         | 2024-01-03  | 1001         | 101         | 2024-01-05  | 1        |

#### **Primary Key**:
- The **primary key** of this table is likely a composite of **`rental_id`** and **`inventory_id`** because the combination of these two values uniquely identifies a rental record (assuming a single rental can have multiple inventories).

#### **Problem of Partial Dependency (Violation of 2NF)**:
- In this case, non-key attributes such as `staff_id` are dependent only on `staff_id` (not on the entire composite primary key). The `staff_id` should be stored in a separate table where it is fully dependent on its own key (i.e., the `staff_id` column).
- **`customer_id`** is dependent on the entire composite key (`rental_id` and `inventory_id`), but we can check if there's a more optimal way to store the data.

---

### **Steps to Normalize the Table to 2NF**

1. **Step 1 - Ensure the table is in 1NF**: The `rental` table already satisfies **1NF** as each column contains atomic values.
2. **Step 2 - Identify and Resolve Partial Dependencies**:
   - The non-key attributes **`staff_id`** and **`customer_id`** are partially dependent on a part of the composite primary key (`rental_id` and `inventory_id`).
   
3. **Step 3 - Create New Tables**:
   - **New table for `staff_id`**: Since `staff_id` is related to the `staff` and not to the rental itself, we create a new **`staff`** table:
   
   ```sql
   CREATE TABLE staff (
       staff_id INT PRIMARY KEY,
       staff_name VARCHAR(255)
   );
   ```

   - **New table for `customer_id`**: The `customer_id` can also be moved to a **`customer`** table:
   
   ```sql
   CREATE TABLE customer (
       customer_id INT PRIMARY KEY,
       customer_name VARCHAR(255)
   );
   ```

4. **Step 4 - Remove Partial Dependencies**: Now the `rental` table only contains attributes that depend on the entire primary key (which is `rental_id` + `inventory_id`), and we remove the `staff_id` and `customer_id` from it.

#### **Normalized Tables:**

- **Rental Table** (after normalization):
  
  | rental_id | rental_date | inventory_id | return_date |
  |-----------|-------------|--------------|-------------|
  | 1         | 2024-01-01  | 1001         | 2024-01-03  |
  | 2         | 2024-01-02  | 1002         | 2024-01-04  |
  | 3         | 2024-01-03  | 1001         | 2024-01-05  |
  
- **Staff Table**:
  
  | staff_id | staff_name |
  |----------|------------|
  | 1        | John       |
  | 2        | Jane       |
  
- **Customer Table**:
  
  | customer_id | customer_name |
  |-------------|---------------|
  | 101         | Alice         |
  | 102         | Bob           |

---

### **Summary of Steps to Achieve 2NF**:
1. **Identify Partial Dependencies**: We identified that `staff_id` and `customer_id` were partially dependent on the composite key.
2. **Create Separate Tables**: We created new tables for `staff` and `customer` to remove the partial dependencies.
3. **Adjust the Original Table**: The `rental` table now contains only the necessary attributes that depend on the composite primary key.

By following these steps, we have successfully normalized the **`rental`** table from **1NF** to **2NF**.

3. Third Normal Form (3NF):

a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies
present and outline the steps to normalize the table to 3NF.

ans- ### **Third Normal Form (3NF)**

In **Third Normal Form (3NF)**, a table is in **2NF** and additionally, it must not contain any **transitive dependencies**. A **transitive dependency** occurs when one non-key column depends on another non-key column, which in turn depends on the primary key.

For a table to satisfy **3NF**, all attributes must depend **directly** on the primary key and not on other non-key attributes.

---

### **Example of a Table Violating 3NF**

Let’s consider the **`rental`** table in the **Sakila** database and examine how it might violate **3NF** due to **transitive dependencies**.

#### **rental** Table:

| rental_id | rental_date | inventory_id | customer_id | return_date | staff_id | staff_name |
|-----------|-------------|--------------|-------------|-------------|----------|------------|
| 1         | 2024-01-01  | 1001         | 101         | 2024-01-03  | 1        | John       |
| 2         | 2024-01-02  | 1002         | 102         | 2024-01-04  | 2        | Jane       |
| 3         | 2024-01-03  | 1001         | 101         | 2024-01-05  | 1        | John       |

---

### **Transitive Dependency Explanation:**

- **Problem**:
    - The **`staff_name`** depends on the **`staff_id`**, and **`staff_id`** depends on the **primary key** (`rental_id`). This forms a **transitive dependency**: `rental_id → staff_id → staff_name`. In this case, **`staff_name`** is indirectly dependent on **`rental_id`** through **`staff_id`**.
    - **`staff_name`** should not be stored in the `rental` table because it is **dependent on `staff_id`**, not directly on the primary key (`rental_id`). This redundancy is a violation of **3NF**.

---

### **Steps to Normalize the Table to 3NF**

To bring the table to **3NF**, we need to remove the **transitive dependency** by creating a separate table for **staff**.

#### **Step 1 - Identify the Transitive Dependency:**
- The non-key column **`staff_name`** depends on another non-key column **`staff_id`**, which depends on the primary key **`rental_id`**. This is a **transitive dependency**.

#### **Step 2 - Create a Separate Table for `staff`:**
- To resolve the transitive dependency, we should create a new **`staff`** table with **`staff_id`** as the primary key and store **`staff_name`** in this table.

```sql
CREATE TABLE staff (
    staff_id INT PRIMARY KEY,
    staff_name VARCHAR(255)
);
```

#### **Step 3 - Remove the `staff_name` Column from the `rental` Table:**
- Now that we have a separate **`staff`** table, the **`staff_name`** column can be removed from the **`rental`** table since it can be obtained by joining the `rental` table with the `staff` table based on **`staff_id`**.

#### **Normalized Tables in 3NF:**

1. **`rental` Table** (after normalization):

| rental_id | rental_date | inventory_id | customer_id | return_date | staff_id |
|-----------|-------------|--------------|-------------|-------------|----------|
| 1         | 2024-01-01  | 1001         | 101         | 2024-01-03  | 1        |
| 2         | 2024-01-02  | 1002         | 102         | 2024-01-04  | 2        |
| 3         | 2024-01-03  | 1001         | 101         | 2024-01-05  | 1        |

2. **`staff` Table**:

| staff_id | staff_name |
|----------|------------|
| 1        | John       |
| 2        | Jane       |

---

### **Why This is Now in 3NF:**

- The **`rental`** table is now free from **transitive dependencies** because **`staff_name`** has been moved to the **`staff`** table, and **`staff_name`** is now directly dependent on **`staff_id`**, not indirectly through **`rental_id`**.
- Now, the **`rental`** table contains only attributes that are **directly dependent** on the **primary key** (`rental_id`), and there are no dependencies between non-key attributes.
  
---

### **Summary of the Normalization Process to 3NF:**

1. **Transitive Dependency**: The non-key column **`staff_name`** depended on another non-key column **`staff_id`**, which was indirectly dependent on the primary key (`rental_id`).
2. **Resolution**: We moved **`staff_name`** to a new table called **`staff`**, which stores the **`staff_id`** and **`staff_name`**.
3. **Final Structure**: The **`rental`** table now only stores **attributes that are directly dependent** on the **primary key**, and **`staff_name`** is stored in a separate table, resolving the transitive dependency.

Now, the **`rental`** table is in **3NF**!

4. Normalization Process:

a. Take a specific table in Sakila and guide through the process of normalizing it from the initial
unnormalized form up to at least 2NF.

ans- ### **Normalization Process: From Unnormalized Form to 2NF**

Let's walk through the process of normalizing a specific table in the **Sakila** database from its **initial unnormalized form** to **Second Normal Form (2NF)**.

We'll start with the **`rental`** table, which we'll assume is in an **unnormalized form (UNF)** and normalize it step-by-step.

---

### **Step 1: Identify the Unnormalized Table (UNF)**

Suppose the **`rental`** table in the Sakila database looks like this in its unnormalized form (UNF):

| rental_id | rental_date | customer_id | customer_name | movie_id | movie_title | rental_duration | staff_id | staff_name | store_id |
|-----------|-------------|-------------|---------------|----------|-------------|-----------------|----------|------------|----------|
| 1         | 2024-01-01  | 101         | Alice         | 1        | Movie A     | 3               | 1        | John       | 1        |
| 2         | 2024-01-02  | 102         | Bob           | 2        | Movie B     | 2               | 1        | John       | 1        |
| 3         | 2024-01-03  | 101         | Alice         | 3        | Movie C     | 4               | 2        | Jane       | 2        |

**Issues in Unnormalized Form (UNF):**

- **Redundancy**: The **`customer_name`** and **`staff_name`** columns are repeated for each rental.
- **Multiple attributes** (like **`movie_title`**, **`staff_name`**, etc.) are stored within the same table, which leads to potential redundancy and update anomalies.

---

### **Step 2: Convert to First Normal Form (1NF)**

To convert the table to **1NF**, we need to ensure that all attributes contain atomic (indivisible) values. In this case, the **`rental_date`**, **`customer_name`**, **`movie_title`**, and other columns are atomic. So, the main issue in this step is to remove repeating groups.

**Changes in 1NF:**
- We will keep the same columns but remove any potential repeating groups. The table already looks like it follows atomicity rules, so no further changes are needed here.

The **1NF table** will look like:

| rental_id | rental_date | customer_id | customer_name | movie_id | movie_title | rental_duration | staff_id | staff_name | store_id |
|-----------|-------------|-------------|---------------|----------|-------------|-----------------|----------|------------|----------|
| 1         | 2024-01-01  | 101         | Alice         | 1        | Movie A     | 3               | 1        | John       | 1        |
| 2         | 2024-01-02  | 102         | Bob           | 2        | Movie B     | 2               | 1        | John       | 1        |
| 3         | 2024-01-03  | 101         | Alice         | 3        | Movie C     | 4               | 2        | Jane       | 2        |

---

### **Step 3: Convert to Second Normal Form (2NF)**

To achieve **2NF**, the table must meet two requirements:
1. The table should already be in **1NF**.
2. All **non-key attributes** should depend on the **entire primary key**, not just part of it (no **partial dependencies**).

Let's assume the **`rental_id`** is the **primary key**.

**Partial Dependency Problem:**

- The **`customer_name`** depends only on **`customer_id`**, not the entire primary key (**`rental_id`**).
- The **`movie_title`** depends only on **`movie_id`**, not the entire primary key (**`rental_id`**).
- The **`staff_name`** depends only on **`staff_id`**, not the entire primary key (**`rental_id`**).

This is a case of **partial dependency**, where certain non-key attributes depend on only a part of the primary key. We need to break this table into separate tables.

---

### **Step 4: Decompose the Table to Eliminate Partial Dependencies**

To eliminate the **partial dependencies**, we will split the table into several smaller tables:

1. **Rental Table**: This will store information related to the rental itself, without including redundant information about customers, movies, or staff.
2. **Customer Table**: This will store customer details (with **`customer_id`** as the primary key).
3. **Movie Table**: This will store movie details (with **`movie_id`** as the primary key).
4. **Staff Table**: This will store staff details (with **`staff_id`** as the primary key).

### **Normalized Tables in 2NF:**

#### **1. Rental Table (Contains only rental-specific information)**:

| rental_id | rental_date | customer_id | movie_id | rental_duration | staff_id | store_id |
|-----------|-------------|-------------|----------|-----------------|----------|----------|
| 1         | 2024-01-01  | 101         | 1        | 3               | 1        | 1        |
| 2         | 2024-01-02  | 102         | 2        | 2               | 1        | 1        |
| 3         | 2024-01-03  | 101         | 3        | 4               | 2        | 2        |

#### **2. Customer Table (Stores customer details)**:

| customer_id | customer_name |
|-------------|---------------|
| 101         | Alice         |
| 102         | Bob           |

#### **3. Movie Table (Stores movie details)**:

| movie_id | movie_title | rental_duration |
|----------|-------------|-----------------|
| 1        | Movie A     | 3               |
| 2        | Movie B     | 2               |
| 3        | Movie C     | 4               |

#### **4. Staff Table (Stores staff details)**:

| staff_id | staff_name |
|----------|------------|
| 1        | John       |
| 2        | Jane       |

---

### **Why the New Tables Are in 2NF:**

- **Rental Table**: The **`rental_id`** is the primary key, and all other attributes (such as **`customer_id`**, **`movie_id`**, **`staff_id`**) are fully dependent on the primary key.
- The **`customer_name`** in the **`Customer Table`** depends solely on **`customer_id`**, not on the primary key of the **rental** table, eliminating the partial dependency.
- The **`movie_title`** in the **`Movie Table`** depends solely on **`movie_id`**, and the **`staff_name`** in the **`Staff Table`** depends solely on **`staff_id`**.

Now, we have normalized the database to **2NF** by removing partial dependencies.

---

### **Summary of the Steps:**

1. **Initial Table**: The `rental` table had partial dependencies (attributes dependent on part of the primary key).
2. **1NF**: Converted the table to **1NF** by ensuring atomic values.
3. **2NF**: Moved the redundant and partial data (such as **`customer_name`**, **`movie_title`**, **`staff_name`**) to separate tables, eliminating partial dependencies.

Now, the database is normalized up to **2NF**, which eliminates partial dependencies while still preserving data integrity.

5. CTE Basics:

a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they
have acted in from the actor and film_actor tables.

ans- To retrieve a distinct list of actor names along with the number of films they have acted in using a **Common Table Expression (CTE)**, you can write the following query:

### Query:

```sql
WITH ActorFilmCount AS (
    SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT first_name, last_name, film_count
FROM ActorFilmCount
ORDER BY film_count DESC;
```

### Explanation:

1. **CTE Definition** (`ActorFilmCount`):
   - We join the **`actor`** table with the **`film_actor`** table on the **`actor_id`**.
   - We use **`COUNT(fa.film_id)`** to count the number of films each actor has acted in.
   - We group by **`a.actor_id`**, **`a.first_name`**, and **`a.last_name`** to ensure we get distinct actor names with their corresponding film count.

2. **Main Query**:
   - After defining the CTE, the main query retrieves the **`first_name`**, **`last_name`**, and **`film_count`** from the CTE and orders the results by the **`film_count`** in descending order (so actors with the most films appear first).

### Output:

This query will give you a list of actors with the number of films they have acted in, ordered by the number of films in descending order.

6. CTE with Joins:

a. Create a CTE that combines information from the film and language tables to display the film title,
language name, and rental rate.

ans- To create a **Common Table Expression (CTE)** that combines information from the **film** and **language** tables to display the film title, language name, and rental rate, you can use the following SQL query:

### Query:

```sql
WITH FilmLanguageRental AS (
    SELECT f.title, l.name AS language_name, f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT title, language_name, rental_rate
FROM FilmLanguageRental;
```

### Explanation:

1. **CTE Definition** (`FilmLanguageRental`):
   - We join the **`film`** table with the **`language`** table on the **`language_id`**.
   - We select the **`title`** of the film from the **`film`** table.
   - We select the **`name`** of the language from the **`language`** table and alias it as **`language_name`**.
   - We also select the **`rental_rate`** from the **`film`** table.

2. **Main Query**:
   - The main query retrieves the **`title`**, **`language_name`**, and **`rental_rate`** from the CTE `FilmLanguageRental`.

### Output:

This query will return a list of films, the language they are in, and their rental rate.

7. CTE for Aggregation:

a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments)
from the customer and payment tables.

ans- To calculate the total revenue generated by each customer using a **Common Table Expression (CTE)**, here’s the SQL query:

### Query:

```sql
WITH CustomerRevenue AS (
    SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_revenue
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT customer_id, first_name, last_name, total_revenue
FROM CustomerRevenue
ORDER BY total_revenue DESC;
```

### Explanation:

1. **CTE Definition** (`CustomerRevenue`):
   - We are joining the **`customer`** table with the **`payment`** table based on the **`customer_id`**.
   - We use **`SUM(p.amount)`** to calculate the total revenue generated by each customer by summing up all the payments.
   - We group the results by **`customer_id`**, **`first_name`**, and **`last_name`** to get the total revenue for each individual customer.

2. **Main Query**:
   - The main query selects the **`customer_id`**, **`first_name`**, **`last_name`**, and **`total_revenue`** from the CTE.
   - The results are ordered by **`total_revenue`** in descending order, so customers with the highest revenue are listed first.

### Output:

This query will return a list of customers with their **customer_id**, **first_name**, **last_name**, and the **total revenue** (sum of payments) that they have generated.

8. CTE with Window Functions:

a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

ans- To rank films based on their rental duration using a **Common Table Expression (CTE)** and a **window function**, you can use the `RANK()` function to assign ranks to films according to their rental duration. Here's how you can write the query:

### Query:

```sql
WITH FilmRentalRank AS (
    SELECT f.film_id, f.title, f.rental_duration,
           RANK() OVER (ORDER BY f.rental_duration DESC) AS rental_rank
    FROM film f
)
SELECT film_id, title, rental_duration, rental_rank
FROM FilmRentalRank
ORDER BY rental_rank;
```

### Explanation:

1. **CTE Definition** (`FilmRentalRank`):
   - We select the **`film_id`**, **`title`**, and **`rental_duration`** from the **`film`** table.
   - We apply the **`RANK()`** window function to rank the films based on **`rental_duration`**.
   - The **`ORDER BY f.rental_duration DESC`** clause inside the `RANK()` function ensures that films with the longest rental duration are ranked first (i.e., the highest rank gets a value of 1).
   
2. **Main Query**:
   - The main query retrieves the **`film_id`**, **`title`**, **`rental_duration`**, and **`rental_rank`** from the CTE `FilmRentalRank`.
   - The results are ordered by **`rental_rank`** to display the films in the order of their rental duration (with the highest rank at the top).

### Output:

This query will return a list of films with their **film_id**, **title**, **rental_duration**, and their **rank** based on the rental duration.

9. CTE and Filtering:

a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the
customer table to retrieve additional customer details.

ans- To create a **Common Table Expression (CTE)** that lists customers who have made more than two rentals, and then join it with the **customer** table to retrieve additional customer details, here is the SQL query:

### Query:

```sql
WITH CustomerRentalCount AS (
    SELECT r.customer_id, COUNT(r.rental_id) AS rental_count
    FROM rental r
    GROUP BY r.customer_id
    HAVING COUNT(r.rental_id) > 2
)
SELECT c.customer_id, c.first_name, c.last_name, c.email, crc.rental_count
FROM customer c
JOIN CustomerRentalCount crc ON c.customer_id = crc.customer_id
ORDER BY crc.rental_count DESC;
```

### Explanation:

1. **CTE Definition** (`CustomerRentalCount`):
   - The **`rental`** table is used to get the **`customer_id`** and count the **`rental_id`** for each customer using **`COUNT(r.rental_id)`**.
   - The **`HAVING COUNT(r.rental_id) > 2`** clause ensures that only customers who have made more than two rentals are included in the CTE.

2. **Main Query**:
   - The main query selects **`customer_id`**, **`first_name`**, **`last_name`**, **`email`**, and **`rental_count`**.
   - The **`customer`** table is joined with the **`CustomerRentalCount`** CTE on **`customer_id`** to retrieve the customer details for those who have made more than two rentals.
   - The results are ordered by **`rental_count`** in descending order, so customers who have made the most rentals appear first.

### Output:

This query will return a list of customers who have made more than two rentals, displaying their **customer_id**, **first_name**, **last_name**, **email**, and **rental_count**.

10.  CTE for Date Calculations:

a. Write a query using a CTE to find the total number of rentals made each month, considering the
rental_date from the rental table.

ans- To create a **Common Table Expression (CTE)** that calculates the total number of rentals made each month based on the **rental_date** from the **rental** table, here's how you can write the query:

### Query:

```sql
WITH MonthlyRentalCount AS (
    SELECT YEAR(rental_date) AS rental_year,
           MONTH(rental_date) AS rental_month,
           COUNT(r.rental_id) AS total_rentals
    FROM rental r
    GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
)
SELECT rental_year, rental_month, total_rentals
FROM MonthlyRentalCount
ORDER BY rental_year DESC, rental_month DESC;
```

### Explanation:

1. **CTE Definition** (`MonthlyRentalCount`):
   - We use the **`YEAR(rental_date)`** function to extract the year from the **`rental_date`**.
   - We use the **`MONTH(rental_date)`** function to extract the month from the **`rental_date`**.
   - **`COUNT(r.rental_id)`** is used to count the total number of rentals for each month.
   - The **`GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)`** groups the results by year and month.

2. **Main Query**:
   - The main query selects the **`rental_year`**, **`rental_month`**, and **`total_rentals`** from the CTE.
   - The results are ordered by **`rental_year`** and **`rental_month`** in descending order, so the most recent months are shown first.

### Output:

This query will return a list of months with their respective **rental_year**, **rental_month**, and **total_rentals** showing the total number of rentals made in each month.

11.  CTE and Self-Join:

a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film
together, using the film_actor table.

ans- To generate a report showing pairs of actors who have appeared in the same film together using the **`film_actor`** table, you can create a **Common Table Expression (CTE)** and perform a **self-join** on the **`film_actor`** table. Here's the query:

### Query:

```sql
WITH ActorPairs AS (
    SELECT fa1.actor_id AS actor_1_id, fa2.actor_id AS actor_2_id, fa1.film_id
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id
    WHERE fa1.actor_id < fa2.actor_id
)
SELECT a1.first_name AS actor_1_first_name, a1.last_name AS actor_1_last_name,
       a2.first_name AS actor_2_first_name, a2.last_name AS actor_2_last_name, ap.film_id
FROM ActorPairs ap
JOIN actor a1 ON ap.actor_1_id = a1.actor_id
JOIN actor a2 ON ap.actor_2_id = a2.actor_id
ORDER BY ap.film_id, a1.last_name, a2.last_name;
```

### Explanation:

1. **CTE Definition** (`ActorPairs`):
   - We **join the `film_actor` table with itself**. The first instance of the table is aliased as `fa1`, and the second instance is aliased as `fa2`.
   - The **`fa1.film_id = fa2.film_id`** ensures that we are pairing actors who appeared in the same film.
   - The **`WHERE fa1.actor_id < fa2.actor_id`** condition ensures that each pair of actors is listed only once (no duplicate pairs). This is done by making sure that the `actor_id` of `fa1` is less than `actor_id` of `fa2`.
   
2. **Main Query**:
   - The main query joins the **`ActorPairs`** CTE with the **`actor`** table twice: once for **actor_1** and once for **actor_2**. This allows us to retrieve the **first name** and **last name** of each actor.
   - The results are ordered by **`film_id`**, and then by the **last name** of both actors to make the report easier to read.

### Output:

This query will return a report showing the **first name** and **last name** of pairs of actors who appeared in the same film together, along with the **film_id** for that movie.

The output will look like this:

| actor_1_first_name | actor_1_last_name | actor_2_first_name | actor_2_last_name | film_id |
|--------------------|-------------------|--------------------|-------------------|---------|
| Johnny             | Depp              | Orlando            | Bloom             | 1       |
| Angelina           | Jolie             | Brad               | Pitt              | 2       |
| ...                | ...               | ...                | ...               | ...     |

12.  CTE for Recursive Search:

a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager,
considering the reports_to column.

ans- To implement a **recursive CTE** that finds all employees in the **`staff`** table who report to a specific manager, we will use a **`reports_to`** column. In the recursive CTE, we start by selecting the employees who report to a specific manager, then recursively find the employees who report to those employees, and so on.

### Example Schema for the `staff` Table:

| staff_id | first_name | last_name | reports_to |
|----------|------------|-----------|------------|
| 1        | John       | Doe       | NULL       |
| 2        | Jane       | Smith     | 1          |
| 3        | Mike       | Johnson   | 2          |
| 4        | Emily      | Davis     | 3          |
| 5        | David      | Brown     | 2          |

In this example, we will use **`reports_to`** to find all employees who report directly or indirectly to manager **`staff_id = 2`**.

### Query:

```sql
WITH RECURSIVE EmployeeHierarchy AS (
    -- Base case: Select the employees who report directly to the manager (e.g., manager with staff_id = 2)
    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE reports_to = 2

    UNION ALL

    -- Recursive case: Select employees who report to the employees in the previous level
    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    INNER JOIN EmployeeHierarchy eh ON s.reports_to = eh.staff_id
)
SELECT staff_id, first_name, last_name
FROM EmployeeHierarchy;
```

### Explanation:

1. **Base Case**:
   - In the first part of the CTE (`EmployeeHierarchy`), we select all employees who report directly to the manager with **`staff_id = 2`** (the manager we're interested in). This is the base case of the recursive CTE.

2. **Recursive Case**:
   - In the second part of the CTE, we **join the `staff` table** with the **`EmployeeHierarchy`** CTE. This finds employees who report to those already selected in the previous step. The recursion continues until no more employees can be added (i.e., when no further employees report to the last group).

3. **Final Query**:
   - The final query selects the **staff_id**, **first_name**, and **last_name** of all employees in the hierarchy.

### Output:

Assuming the manager with **`staff_id = 2`** is "Jane Smith," the output might look like this:

| staff_id | first_name | last_name |
|----------|------------|-----------|
| 2        | Jane       | Smith     |
| 3        | Mike       | Johnson   |
| 4        | Emily      | Davis     |
| 5        | David      | Brown     |

This result shows all employees who report directly or indirectly to Jane Smith.

### Notes:
- **Base Case** starts with the manager (e.g., **`reports_to = 2`**).
- **Recursive Case** continues by finding employees who report to those already in the hierarchy, thereby traversing the hierarchy.
- You can modify the query to target a different manager by changing the **`WHERE reports_to = 2`** condition.